Waited 3000.06 ms
reader thread: 166.365.000
reader thread: 150.161.000
reader thread: 150.094.000
writer thread: 794.000
reader sum: 466.620.000
writer sum: 794.000
reader av: 155.540.000
writer av: 794.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 3 1':

      11919,224548      task-clock (msec)         #    3,970 CPUs utilized          
             1.336      context-switches          #    0,112 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               171      page-faults               #    0,014 K/sec                  
    35.402.419.486      cycles                    #    2,970 GHz                      (44,15%)
    50.883.817.359      instructions              #    1,44  insn per cycle           (56,69%)
    16.421.930.263      branches                  # 1377,768 M/sec                    (57,42%)
         2.844.683      branch-misses             #    0,02% of all branches          (60,20%)
    22.474.321.854      L1-dcache-loads           # 1885,552 M/sec                    (29,52%)
     1.101.597.457      L1-dcache-load-misses     #    4,90% of all L1-dcache hits    (31,57%)
         3.416.700      LLC-loads                 #    0,287 M/sec                    (27,66%)
            10.601      LLC-load-misses           #    0,31% of all LL-cache hits     (33,28%)

       3,002550590 seconds time elapsed

