read_one set
Waited 3000.07 ms
reader thread: 12.198.000
reader thread: 6.174.000
writer thread: 35.000
reader sum: 18.372.000
writer sum: 35.000
reader av: 9.186.000
writer av: 35.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 131072 2 1':

       8952,974975      task-clock (msec)         #    2,940 CPUs utilized          
             1.288      context-switches          #    0,144 K/sec                  
                14      cpu-migrations            #    0,002 K/sec                  
             5.370      page-faults               #    0,600 K/sec                  
    26.656.350.263      cycles                    #    2,977 GHz                      (44,85%)
     8.428.808.628      instructions              #    0,32  insn per cycle           (57,40%)
     1.670.401.813      branches                  #  186,575 M/sec                    (59,74%)
        17.036.601      branch-misses             #    1,02% of all branches          (61,63%)
     1.312.688.175      L1-dcache-loads           #  146,620 M/sec                    (32,53%)
       960.327.422      L1-dcache-load-misses     #   73,16% of all L1-dcache hits    (33,83%)
       159.299.499      LLC-loads                 #   17,793 M/sec                    (27,19%)
           100.192      LLC-load-misses           #    0,06% of all LL-cache hits     (34,60%)

       3,045031327 seconds time elapsed

