Waited 3000.07 ms
reader thread: 42.489.000
reader thread: 42.526.000
writer thread: 10.835.000
reader sum: 85.015.000
writer sum: 10.835.000
reader av: 42.507.500
writer av: 10.835.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 2 1':

       8992,569175      task-clock (msec)         #    2,996 CPUs utilized          
               898      context-switches          #    0,100 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               153      page-faults               #    0,017 K/sec                  
    26.835.778.641      cycles                    #    2,984 GHz                      (46,24%)
    15.169.301.404      instructions              #    0,57  insn per cycle           (58,77%)
     4.464.021.694      branches                  #  496,412 M/sec                    (62,39%)
           484.368      branch-misses             #    0,01% of all branches          (59,22%)
     5.333.309.771      L1-dcache-loads           #  593,080 M/sec                    (54,55%)
        36.271.332      L1-dcache-load-misses     #    0,68% of all L1-dcache hits    (29,86%)
        14.396.831      LLC-loads                 #    1,601 M/sec                    (28,47%)
             9.586      LLC-load-misses           #    0,07% of all LL-cache hits     (36,61%)

       3,001646980 seconds time elapsed

