Waited 3000.07 ms
reader thread: 9.245.000
reader thread: 9.668.000
writer thread: 1.431.000
reader sum: 18.913.000
writer sum: 1.431.000
reader av: 9.456.500
writer av: 1.431.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 2 1':

       8169,517301      task-clock (msec)         #    2,721 CPUs utilized          
           110.306      context-switches          #    0,014 M/sec                  
                14      cpu-migrations            #    0,002 K/sec                  
               153      page-faults               #    0,019 K/sec                  
    23.535.131.024      cycles                    #    2,881 GHz                      (47,69%)
    12.902.136.387      instructions              #    0,55  insn per cycle           (60,06%)
     2.536.066.364      branches                  #  310,430 M/sec                    (59,22%)
        50.925.898      branch-misses             #    2,01% of all branches          (59,00%)
     2.852.999.613      L1-dcache-loads           #  349,225 M/sec                    (34,75%)
       115.864.567      L1-dcache-load-misses     #    4,06% of all L1-dcache hits    (30,46%)
        30.478.088      LLC-loads                 #    3,731 M/sec                    (26,66%)
             4.590      LLC-load-misses           #    0,02% of all LL-cache hits     (35,58%)

       3,001942045 seconds time elapsed

