read_one set
Waited 3000.07 ms
reader thread: 41.199.000
reader thread: 52.452.000
writer thread: 53.000
reader sum: 93.651.000
writer sum: 53.000
reader av: 46.825.500
writer av: 53.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 131072 2 1':

       9021,105358      task-clock (msec)         #    2,978 CPUs utilized          
               802      context-switches          #    0,089 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               666      page-faults               #    0,074 K/sec                  
    26.916.059.205      cycles                    #    2,984 GHz                      (49,85%)
    14.742.736.751      instructions              #    0,55  insn per cycle           (62,39%)
     3.908.429.949      branches                  #  433,254 M/sec                    (62,43%)
           522.664      branch-misses             #    0,01% of all branches          (62,55%)
     4.282.459.214      L1-dcache-loads           #  474,716 M/sec                    (45,74%)
     1.189.766.603      L1-dcache-load-misses     #   27,78% of all L1-dcache hits    (40,79%)
       166.729.993      LLC-loads                 #   18,482 M/sec                    (25,08%)
            12.513      LLC-load-misses           #    0,01% of all LL-cache hits     (37,44%)

       3,028955560 seconds time elapsed

