Waited 3000.07 ms
reader thread: 126.000
writer thread: 125.000
reader sum: 126.000
writer sum: 125.000
reader av: 126.000
writer av: 125.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 1 1':

       6005,212504      task-clock (msec)         #    1,998 CPUs utilized          
               525      context-switches          #    0,087 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               290      page-faults               #    0,048 K/sec                  
    17.930.332.867      cycles                    #    2,986 GHz                      (49,95%)
    27.223.445.923      instructions              #    1,52  insn per cycle           (62,45%)
     5.404.212.491      branches                  #  899,920 M/sec                    (62,46%)
        34.376.159      branch-misses             #    0,64% of all branches          (62,45%)
     2.042.833.056      L1-dcache-loads           #  340,177 M/sec                    (62,22%)
     1.030.680.709      L1-dcache-load-misses     #   50,45% of all L1-dcache hits    (25,10%)
         6.281.190      LLC-loads                 #    1,046 M/sec                    (25,07%)
             3.598      LLC-load-misses           #    0,06% of all LL-cache hits     (37,55%)

       3,005311418 seconds time elapsed

