Waited 3000.1 ms
reader thread: 69.977.000
writer thread: 4.000
reader sum: 69.977.000
writer sum: 4.000
reader av: 69.977.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 1 1':

       6237,401960      task-clock (msec)         #    1,921 CPUs utilized          
               731      context-switches          #    0,117 K/sec                  
                 4      cpu-migrations            #    0,001 K/sec                  
             5.268      page-faults               #    0,845 K/sec                  
    18.526.725.898      cycles                    #    2,970 GHz                      (50,04%)
    19.659.613.701      instructions              #    1,06  insn per cycle           (62,63%)
     4.259.696.362      branches                  #  682,928 M/sec                    (62,61%)
           355.559      branch-misses             #    0,01% of all branches          (62,66%)
     3.739.203.272      L1-dcache-loads           #  599,481 M/sec                    (62,34%)
       527.909.948      L1-dcache-load-misses     #   14,12% of all L1-dcache hits    (24,98%)
       229.447.593      LLC-loads                 #   36,786 M/sec                    (24,99%)
        54.874.333      LLC-load-misses           #   23,92% of all LL-cache hits     (37,55%)

       3,247174134 seconds time elapsed

