Waited 3000.07 ms
reader thread: 2.836.000
reader thread: 2.532.000
writer thread: 1.549.000
reader sum: 5.368.000
writer sum: 1.549.000
reader av: 2.684.000
writer av: 1.549.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 2 1':

       4813,703486      task-clock (msec)         #    1,604 CPUs utilized          
           464.514      context-switches          #    0,096 M/sec                  
                85      cpu-migrations            #    0,018 K/sec                  
               155      page-faults               #    0,032 K/sec                  
    11.578.371.624      cycles                    #    2,405 GHz                      (49,35%)
    19.304.589.870      instructions              #    1,67  insn per cycle           (61,57%)
     3.926.805.352      branches                  #  815,756 M/sec                    (61,54%)
        23.909.424      branch-misses             #    0,61% of all branches          (61,09%)
     1.196.498.949      L1-dcache-loads           #  248,561 M/sec                    (41,34%)
       521.817.056      L1-dcache-load-misses     #   43,61% of all L1-dcache hits    (25,74%)
        15.598.818      LLC-loads                 #    3,241 M/sec                    (26,20%)
             4.734      LLC-load-misses           #    0,03% of all LL-cache hits     (37,47%)

       3,001616237 seconds time elapsed

