Waited 3000.08 ms
reader thread: 14.000
writer thread: 3.141.000
reader sum: 14.000
writer sum: 3.141.000
reader av: 14.000
writer av: 3.141.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 1 1':

       5995,285184      task-clock (msec)         #    1,997 CPUs utilized          
               652      context-switches          #    0,109 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               171      page-faults               #    0,029 K/sec                  
    17.897.494.518      cycles                    #    2,985 GHz                      (49,82%)
    38.649.602.858      instructions              #    2,16  insn per cycle           (62,35%)
     7.684.787.298      branches                  # 1281,805 M/sec                    (62,48%)
        35.345.833      branch-misses             #    0,46% of all branches          (62,52%)
     1.954.149.994      L1-dcache-loads           #  325,948 M/sec                    (62,40%)
       296.577.313      L1-dcache-load-misses     #   15,18% of all L1-dcache hits    (25,02%)
         3.513.970      LLC-loads                 #    0,586 M/sec                    (25,00%)
            41.439      LLC-load-misses           #    1,18% of all LL-cache hits     (37,40%)

       3,001819779 seconds time elapsed

