Waited 3000.07 ms
reader thread: 2.000
reader thread: 1.000
writer thread: 13.000
reader sum: 3.000
writer sum: 13.000
reader av: 1.500
writer av: 13.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 2 1':

       3142,940671      task-clock (msec)         #    1,025 CPUs utilized          
            13.263      context-switches          #    0,004 M/sec                  
                56      cpu-migrations            #    0,018 K/sec                  
             1.169      page-faults               #    0,372 K/sec                  
     9.306.709.150      cycles                    #    2,961 GHz                      (49,31%)
    17.086.682.886      instructions              #    1,84  insn per cycle           (62,12%)
     3.411.562.475      branches                  # 1085,468 M/sec                    (62,27%)
           951.650      branch-misses             #    0,03% of all branches          (62,54%)
        17.260.169      L1-dcache-loads           #    5,492 M/sec                    (57,32%)
       862.278.551      L1-dcache-load-misses     # 4995,77% of all L1-dcache hits    (25,49%)
         3.794.896      LLC-loads                 #    1,207 M/sec                    (24,93%)
           741.764      LLC-load-misses           #   19,55% of all LL-cache hits     (37,09%)

       3,066923830 seconds time elapsed

