Waited 3000.07 ms
reader thread: 13.344.000
reader thread: 8.262.000
writer thread: 5.031.000
reader sum: 21.606.000
writer sum: 5.031.000
reader av: 10.803.000
writer av: 5.031.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 2 1':

       7919,218188      task-clock (msec)         #    2,638 CPUs utilized          
           160.391      context-switches          #    0,020 M/sec                  
                17      cpu-migrations            #    0,002 K/sec                  
               150      page-faults               #    0,019 K/sec                  
    22.548.770.427      cycles                    #    2,847 GHz                      (47,65%)
    15.067.102.477      instructions              #    0,67  insn per cycle           (60,36%)
     2.827.550.664      branches                  #  357,049 M/sec                    (58,60%)
        60.051.741      branch-misses             #    2,12% of all branches          (58,91%)
     2.080.730.033      L1-dcache-loads           #  262,744 M/sec                    (33,85%)
        71.872.406      L1-dcache-load-misses     #    3,45% of all L1-dcache hits    (29,02%)
        20.947.458      LLC-loads                 #    2,645 M/sec                    (27,28%)
             4.074      LLC-load-misses           #    0,02% of all LL-cache hits     (35,93%)

       3,001615180 seconds time elapsed

