read_one set
Waited 3000.07 ms
reader thread: 124.000
reader thread: 124.000
writer thread: 124.000
reader sum: 248.000
writer sum: 124.000
reader av: 124.000
writer av: 124.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 131072 2 1':

       9030,981263      task-clock (msec)         #    2,989 CPUs utilized          
             1.028      context-switches          #    0,114 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               290      page-faults               #    0,032 K/sec                  
    26.903.224.140      cycles                    #    2,979 GHz                      (44,61%)
    29.492.151.787      instructions              #    1,10  insn per cycle           (57,13%)
     6.177.906.537      branches                  #  684,079 M/sec                    (60,31%)
        60.824.469      branch-misses             #    0,98% of all branches          (61,72%)
     4.003.400.688      L1-dcache-loads           #  443,296 M/sec                    (45,05%)
     1.082.216.471      L1-dcache-load-misses     #   27,03% of all L1-dcache hits    (34,18%)
         6.546.334      LLC-loads                 #    0,725 M/sec                    (32,33%)
            11.194      LLC-load-misses           #    0,17% of all LL-cache hits     (35,80%)

       3,021576141 seconds time elapsed

