read_one set
Waited 3000.07 ms
reader thread: 205.000
writer thread: 3.251.000
reader sum: 205.000
writer sum: 3.251.000
reader av: 205.000
writer av: 3.251.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 8196 1 1':

       5997,039355      task-clock (msec)         #    1,998 CPUs utilized          
               597      context-switches          #    0,100 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               170      page-faults               #    0,028 K/sec                  
    17.908.556.426      cycles                    #    2,986 GHz                      (49,88%)
    39.918.803.722      instructions              #    2,23  insn per cycle           (62,41%)
     7.935.282.707      branches                  # 1323,200 M/sec                    (62,41%)
        36.231.749      branch-misses             #    0,46% of all branches          (62,46%)
     2.000.802.696      L1-dcache-loads           #  333,632 M/sec                    (62,40%)
       245.569.183      L1-dcache-load-misses     #   12,27% of all L1-dcache hits    (25,10%)
         7.087.522      LLC-loads                 #    1,182 M/sec                    (25,05%)
             5.136      LLC-load-misses           #    0,07% of all LL-cache hits     (37,44%)

       3,001759522 seconds time elapsed

