Waited 3000.1 ms
reader thread: 177.969.000
reader thread: 222.531.000
writer thread: 4.000
reader sum: 400.500.000
writer sum: 4.000
reader av: 200.250.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 2 1':

       9244,566894      task-clock (msec)         #    2,835 CPUs utilized          
               898      context-switches          #    0,097 K/sec                  
                 5      cpu-migrations            #    0,001 K/sec                  
             4.254      page-faults               #    0,460 K/sec                  
    27.542.937.400      cycles                    #    2,979 GHz                      (49,75%)
    43.127.534.869      instructions              #    1,57  insn per cycle           (62,28%)
    13.595.610.357      branches                  # 1470,660 M/sec                    (62,43%)
           677.606      branch-misses             #    0,00% of all branches          (62,51%)
    22.433.740.833      L1-dcache-loads           # 2426,695 M/sec                    (46,33%)
       659.986.497      L1-dcache-load-misses     #    2,94% of all L1-dcache hits    (29,31%)
       252.391.446      LLC-loads                 #   27,302 M/sec                    (25,71%)
        45.470.009      LLC-load-misses           #   18,02% of all LL-cache hits     (37,47%)

       3,260531679 seconds time elapsed

