Waited 3000.07 ms
reader thread: 10.251.000
writer thread: 3.953.000
reader sum: 10.251.000
writer sum: 3.953.000
reader av: 10.251.000
writer av: 3.953.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 1 1':

       5993,278054      task-clock (msec)         #    1,997 CPUs utilized          
               754      context-switches          #    0,126 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
               144      page-faults               #    0,024 K/sec                  
    17.892.936.717      cycles                    #    2,986 GHz                      (49,83%)
     9.941.302.539      instructions              #    0,56  insn per cycle           (62,36%)
     2.042.659.597      branches                  #  340,825 M/sec                    (62,41%)
        31.560.446      branch-misses             #    1,55% of all branches          (62,52%)
     2.205.738.312      L1-dcache-loads           #  368,035 M/sec                    (47,72%)
        83.192.906      L1-dcache-load-misses     #    3,77% of all L1-dcache hits    (29,08%)
        29.952.212      LLC-loads                 #    4,998 M/sec                    (25,65%)
             6.520      LLC-load-misses           #    0,02% of all LL-cache hits     (37,32%)

       3,001840794 seconds time elapsed

