read_one set
Waited 3000.07 ms
reader thread: 14.126.000
reader thread: 2.584.000
writer thread: 158.000
reader sum: 16.710.000
writer sum: 158.000
reader av: 8.355.000
writer av: 158.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 8196 2 1':

       8968,777861      task-clock (msec)         #    2,985 CPUs utilized          
             1.509      context-switches          #    0,168 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               195      page-faults               #    0,022 K/sec                  
    26.743.337.834      cycles                    #    2,982 GHz                      (48,47%)
     4.963.499.714      instructions              #    0,19  insn per cycle           (60,97%)
       911.351.649      branches                  #  101,614 M/sec                    (60,98%)
        15.673.525      branch-misses             #    1,72% of all branches          (59,47%)
     1.121.048.348      L1-dcache-loads           #  124,995 M/sec                    (47,90%)
       361.945.580      L1-dcache-load-misses     #   32,29% of all L1-dcache hits    (27,80%)
        31.891.956      LLC-loads                 #    3,556 M/sec                    (25,67%)
            44.830      LLC-load-misses           #    0,14% of all LL-cache hits     (37,09%)

       3,004381413 seconds time elapsed

