Waited 3000.07 ms
reader thread: 7.025.000
reader thread: 13.871.000
writer thread: 47.276.000
reader sum: 20.896.000
writer sum: 47.276.000
reader av: 10.448.000
writer av: 47.276.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 2 1':

       8992,213875      task-clock (msec)         #    2,996 CPUs utilized          
               912      context-switches          #    0,101 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               167      page-faults               #    0,019 K/sec                  
    26.780.769.627      cycles                    #    2,978 GHz                      (49,96%)
     9.052.666.733      instructions              #    0,34  insn per cycle           (62,49%)
     1.833.556.491      branches                  #  203,905 M/sec                    (62,46%)
        53.249.346      branch-misses             #    2,90% of all branches          (62,44%)
     2.201.239.999      L1-dcache-loads           #  244,794 M/sec                    (33,39%)
        56.237.993      L1-dcache-load-misses     #    2,55% of all L1-dcache hits    (28,87%)
        23.745.078      LLC-loads                 #    2,641 M/sec                    (25,59%)
             9.130      LLC-load-misses           #    0,04% of all LL-cache hits     (37,59%)

       3,001818927 seconds time elapsed

