read_one set
Waited 3000.06 ms
reader thread: 8.263.000
reader thread: 8.707.000
reader thread: 8.391.000
writer thread: 7.514.000
reader sum: 25.361.000
writer sum: 7.514.000
reader av: 8.453.666
writer av: 7.514.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 32 3 1':

      10449,737501      task-clock (msec)         #    3,481 CPUs utilized          
           191.320      context-switches          #    0,018 M/sec                  
                94      cpu-migrations            #    0,009 K/sec                  
               149      page-faults               #    0,014 K/sec                  
    29.669.242.972      cycles                    #    2,839 GHz                      (45,75%)
    11.814.814.536      instructions              #    0,40  insn per cycle           (58,32%)
     2.052.621.027      branches                  #  196,428 M/sec                    (58,08%)
        79.271.571      branch-misses             #    3,86% of all branches          (59,02%)
     2.739.931.343      L1-dcache-loads           #  262,201 M/sec                    (34,75%)
       100.170.496      L1-dcache-load-misses     #    3,66% of all L1-dcache hits    (28,52%)
        29.863.427      LLC-loads                 #    2,858 M/sec                    (26,77%)
             8.244      LLC-load-misses           #    0,03% of all LL-cache hits     (33,95%)

       3,001603542 seconds time elapsed

