read_one set
Waited 3000.08 ms
reader thread: 1.554.000
writer thread: 124.000
reader sum: 1.554.000
writer sum: 124.000
reader av: 1.554.000
writer av: 124.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 131072 1 1':

       6040,130346      task-clock (msec)         #    1,998 CPUs utilized          
               537      context-switches          #    0,089 K/sec                  
                 5      cpu-migrations            #    0,001 K/sec                  
               287      page-faults               #    0,048 K/sec                  
    17.970.247.885      cycles                    #    2,975 GHz                      (50,06%)
    26.414.667.286      instructions              #    1,47  insn per cycle           (62,60%)
     5.286.280.157      branches                  #  875,193 M/sec                    (62,65%)
        32.786.248      branch-misses             #    0,62% of all branches          (62,68%)
     1.960.647.449      L1-dcache-loads           #  324,603 M/sec                    (62,31%)
     1.017.964.218      L1-dcache-load-misses     #   51,92% of all L1-dcache hits    (24,90%)
         3.122.079      LLC-loads                 #    0,517 M/sec                    (24,97%)
             5.948      LLC-load-misses           #    0,19% of all LL-cache hits     (37,59%)

       3,023283625 seconds time elapsed

