Waited 3000.09 ms
reader thread: 11.563.000
reader thread: 11.543.000
writer thread: 4.000
reader sum: 23.106.000
writer sum: 4.000
reader av: 11.553.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 2 1':

       9202,035851      task-clock (msec)         #    2,733 CPUs utilized          
            10.244      context-switches          #    0,001 M/sec                  
                29      cpu-migrations            #    0,003 K/sec                  
            17.429      page-faults               #    0,002 M/sec                  
    27.319.048.187      cycles                    #    2,969 GHz                      (48,24%)
    15.971.104.112      instructions              #    0,58  insn per cycle           (60,71%)
     2.886.180.070      branches                  #  313,646 M/sec                    (59,11%)
        38.735.577      branch-misses             #    1,34% of all branches          (58,77%)
     2.767.969.155      L1-dcache-loads           #  300,800 M/sec                    (39,13%)
       559.225.975      L1-dcache-load-misses     #   20,20% of all L1-dcache hits    (30,25%)
       243.159.153      LLC-loads                 #   26,424 M/sec                    (25,76%)
        52.728.531      LLC-load-misses           #   21,68% of all LL-cache hits     (36,23%)

       3,367264958 seconds time elapsed

