read_one set
Waited 3000.07 ms
reader thread: 47.867.000
writer thread: 7.969.000
reader sum: 47.867.000
writer sum: 7.969.000
reader av: 47.867.000
writer av: 7.969.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 1 1':

       5997,934944      task-clock (msec)         #    1,998 CPUs utilized          
               528      context-switches          #    0,088 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               151      page-faults               #    0,025 K/sec                  
    17.911.651.169      cycles                    #    2,986 GHz                      (49,88%)
    11.878.833.165      instructions              #    0,66  insn per cycle           (62,41%)
     3.304.402.865      branches                  #  550,923 M/sec                    (62,41%)
           226.599      branch-misses             #    0,01% of all branches          (62,51%)
     3.805.975.366      L1-dcache-loads           #  634,548 M/sec                    (62,39%)
        24.827.043      L1-dcache-load-misses     #    0,65% of all L1-dcache hits    (25,09%)
        12.324.471      LLC-loads                 #    2,055 M/sec                    (25,02%)
             5.770      LLC-load-misses           #    0,05% of all LL-cache hits     (37,42%)

       3,001592728 seconds time elapsed

