read_one set
Waited 3000.07 ms
reader thread: 11.818.000
reader thread: 12.580.000
writer thread: 10.442.000
reader sum: 24.398.000
writer sum: 10.442.000
reader av: 12.199.000
writer av: 10.442.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 32 2 1':

       8613,646121      task-clock (msec)         #    2,870 CPUs utilized          
            52.708      context-switches          #    0,006 M/sec                  
                27      cpu-migrations            #    0,003 K/sec                  
               146      page-faults               #    0,017 K/sec                  
    25.309.514.889      cycles                    #    2,938 GHz                      (47,49%)
    10.561.382.799      instructions              #    0,42  insn per cycle           (60,04%)
     1.829.063.123      branches                  #  212,345 M/sec                    (58,46%)
        64.158.826      branch-misses             #    3,51% of all branches          (57,58%)
     2.310.620.277      L1-dcache-loads           #  268,251 M/sec                    (39,00%)
        63.085.623      L1-dcache-load-misses     #    2,73% of all L1-dcache hits    (29,03%)
        20.987.883      LLC-loads                 #    2,437 M/sec                    (26,90%)
             6.924      LLC-load-misses           #    0,03% of all LL-cache hits     (36,29%)

       3,001650709 seconds time elapsed

