Waited 3000.09 ms
reader thread: 151.671.000
reader thread: 139.344.000
reader thread: 141.265.000
writer thread: 3.362.000
reader sum: 432.280.000
writer sum: 3.362.000
reader av: 144.093.333
writer av: 3.362.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 3 1':

      11935,254730      task-clock (msec)         #    3,976 CPUs utilized          
             1.274      context-switches          #    0,107 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               158      page-faults               #    0,013 K/sec                  
    35.574.480.970      cycles                    #    2,981 GHz                      (45,40%)
    46.410.299.058      instructions              #    1,30  insn per cycle           (57,86%)
    15.088.767.222      branches                  # 1264,218 M/sec                    (58,26%)
         5.662.903      branch-misses             #    0,04% of all branches          (57,63%)
    21.337.493.181      L1-dcache-loads           # 1787,770 M/sec                    (37,49%)
        23.673.942      L1-dcache-load-misses     #    0,11% of all L1-dcache hits    (28,82%)
        11.414.910      LLC-loads                 #    0,956 M/sec                    (27,00%)
            21.065      LLC-load-misses           #    0,18% of all LL-cache hits     (34,97%)

       3,002003291 seconds time elapsed

