Waited 3000.07 ms
reader thread: 48.559.000
reader thread: 43.188.000
writer thread: 6.724.000
reader sum: 91.747.000
writer sum: 6.724.000
reader av: 45.873.500
writer av: 6.724.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 2 1':

       8991,779134      task-clock (msec)         #    2,996 CPUs utilized          
               901      context-switches          #    0,100 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               152      page-faults               #    0,017 K/sec                  
    26.825.895.640      cycles                    #    2,983 GHz                      (49,90%)
    13.311.857.560      instructions              #    0,50  insn per cycle           (62,41%)
     3.968.488.182      branches                  #  441,346 M/sec                    (62,41%)
           568.039      branch-misses             #    0,01% of all branches          (62,42%)
     4.900.149.526      L1-dcache-loads           #  544,959 M/sec                    (57,28%)
        20.931.263      L1-dcache-load-misses     #    0,43% of all L1-dcache hits    (25,18%)
        10.279.051      LLC-loads                 #    1,143 M/sec                    (25,12%)
             7.449      LLC-load-misses           #    0,07% of all LL-cache hits     (37,50%)

       3,001677260 seconds time elapsed

