read_one set
Waited 3000.06 ms
reader thread: 7.000
reader thread: 8.000
writer thread: 14.000
reader sum: 15.000
writer sum: 14.000
reader av: 7.500
writer av: 14.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1048576 2 1':

       3288,420188      task-clock (msec)         #    1,023 CPUs utilized          
            14.292      context-switches          #    0,004 M/sec                  
                61      cpu-migrations            #    0,019 K/sec                  
             1.171      page-faults               #    0,356 K/sec                  
     9.669.163.966      cycles                    #    2,940 GHz                      (50,14%)
    18.325.835.281      instructions              #    1,90  insn per cycle           (62,64%)
     3.672.721.005      branches                  # 1116,865 M/sec                    (62,79%)
           825.449      branch-misses             #    0,02% of all branches          (62,71%)
        17.352.170      L1-dcache-loads           #    5,277 M/sec                    (60,02%)
       938.431.798      L1-dcache-load-misses     # 5408,15% of all L1-dcache hits    (24,53%)
         4.195.887      LLC-loads                 #    1,276 M/sec                    (25,00%)
         1.193.375      LLC-load-misses           #   28,44% of all LL-cache hits     (37,37%)

       3,213307520 seconds time elapsed

