Waited 3000.06 ms
reader thread: 124.520.000
reader thread: 137.004.000
reader thread: 124.669.000
writer thread: 7.760.000
reader sum: 386.193.000
writer sum: 7.760.000
reader av: 128.731.000
writer av: 7.760.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 3 1':

      11930,863734      task-clock (msec)         #    3,975 CPUs utilized          
             1.263      context-switches          #    0,106 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               156      page-faults               #    0,013 K/sec                  
    35.581.524.474      cycles                    #    2,982 GHz                      (47,54%)
    41.762.631.186      instructions              #    1,17  insn per cycle           (60,11%)
    13.852.225.285      branches                  # 1161,041 M/sec                    (60,82%)
         1.023.248      branch-misses             #    0,01% of all branches          (58,09%)
    19.682.546.296      L1-dcache-loads           # 1649,717 M/sec                    (37,35%)
        50.662.990      L1-dcache-load-misses     #    0,26% of all L1-dcache hits    (30,95%)
        25.807.507      LLC-loads                 #    2,163 M/sec                    (25,28%)
            12.648      LLC-load-misses           #    0,05% of all LL-cache hits     (35,71%)

       3,001639452 seconds time elapsed

