read_one set
Waited 3000.07 ms
reader thread: 133.880.000
reader thread: 143.409.000
reader thread: 133.530.000
writer thread: 6.424.000
reader sum: 410.819.000
writer sum: 6.424.000
reader av: 136.939.666
writer av: 6.424.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 32 3 1':

      11922,296966      task-clock (msec)         #    3,972 CPUs utilized          
             1.387      context-switches          #    0,116 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               155      page-faults               #    0,013 K/sec                  
    35.499.223.768      cycles                    #    2,978 GHz                      (44,88%)
    44.021.868.885      instructions              #    1,24  insn per cycle           (57,40%)
    14.490.938.690      branches                  # 1215,449 M/sec                    (58,33%)
           905.448      branch-misses             #    0,01% of all branches          (57,09%)
    21.201.251.556      L1-dcache-loads           # 1778,286 M/sec                    (37,53%)
        14.748.288      L1-dcache-load-misses     #    0,07% of all L1-dcache hits    (31,26%)
         7.007.119      LLC-loads                 #    0,588 M/sec                    (27,61%)
            10.789      LLC-load-misses           #    0,15% of all LL-cache hits     (35,30%)

       3,001849747 seconds time elapsed

