Waited 3000.07 ms
reader thread: 5.676.000
reader thread: 5.685.000
reader thread: 5.786.000
writer thread: 994.000
reader sum: 17.147.000
writer sum: 994.000
reader av: 5.715.666
writer av: 994.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 3 1':

      11919,525126      task-clock (msec)         #    3,970 CPUs utilized          
             1.300      context-switches          #    0,109 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               157      page-faults               #    0,013 K/sec                  
    35.507.979.080      cycles                    #    2,979 GHz                      (47,02%)
     5.389.609.384      instructions              #    0,15  insn per cycle           (59,51%)
       936.860.845      branches                  #   78,599 M/sec                    (59,39%)
        66.618.082      branch-misses             #    7,11% of all branches          (60,93%)
     1.378.026.845      L1-dcache-loads           #  115,611 M/sec                    (39,35%)
       131.276.756      L1-dcache-load-misses     #    9,53% of all L1-dcache hits    (31,66%)
        35.585.317      LLC-loads                 #    2,985 M/sec                    (28,33%)
            20.549      LLC-load-misses           #    0,06% of all LL-cache hits     (36,10%)

       3,002121533 seconds time elapsed

