read_one set
Waited 3000.06 ms
reader thread: 15.000
reader thread: 15.000
reader thread: 16.000
writer thread: 13.000
reader sum: 46.000
writer sum: 13.000
reader av: 15.333
writer av: 13.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 3 1':

      12289,769662      task-clock (msec)         #    3,805 CPUs utilized          
             1.374      context-switches          #    0,112 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
             1.194      page-faults               #    0,097 K/sec                  
    36.510.875.385      cycles                    #    2,971 GHz                      (48,75%)
    32.210.839.853      instructions              #    0,88  insn per cycle           (61,20%)
     6.433.559.469      branches                  #  523,489 M/sec                    (58,18%)
        77.847.186      branch-misses             #    1,21% of all branches          (56,14%)
     4.427.419.778      L1-dcache-loads           #  360,252 M/sec                    (37,21%)
       947.460.018      L1-dcache-load-misses     #   21,40% of all L1-dcache hits    (26,76%)
         4.372.293      LLC-loads                 #    0,356 M/sec                    (25,79%)
         2.777.683      LLC-load-misses           #   63,53% of all LL-cache hits     (36,61%)

       3,229976775 seconds time elapsed

