read_one set
Waited 3000.06 ms
reader thread: 40.663.000
reader thread: 47.313.000
reader thread: 47.564.000
writer thread: 53.000
reader sum: 135.540.000
writer sum: 53.000
reader av: 45.180.000
writer av: 53.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 131072 3 1':

      11956,381669      task-clock (msec)         #    3,933 CPUs utilized          
             1.320      context-switches          #    0,110 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
               669      page-faults               #    0,056 K/sec                  
    35.628.926.224      cycles                    #    2,980 GHz                      (44,51%)
    16.622.851.647      instructions              #    0,47  insn per cycle           (56,99%)
     4.837.006.933      branches                  #  404,554 M/sec                    (57,85%)
         6.642.772      branch-misses             #    0,14% of all branches          (56,02%)
     5.115.023.905      L1-dcache-loads           #  427,807 M/sec                    (35,76%)
     1.375.548.578      L1-dcache-load-misses     #   26,89% of all L1-dcache hits    (30,44%)
       149.689.257      LLC-loads                 #   12,520 M/sec                    (26,97%)
            21.438      LLC-load-misses           #    0,01% of all LL-cache hits     (34,14%)

       3,039711303 seconds time elapsed

