Waited 3000.09 ms
reader thread: 24.000
writer thread: 13.000
reader sum: 24.000
writer sum: 13.000
reader av: 24.000
writer av: 13.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 1 1':

       3218,436014      task-clock (msec)         #    1,020 CPUs utilized          
            13.273      context-switches          #    0,004 M/sec                  
                43      cpu-migrations            #    0,013 K/sec                  
             1.168      page-faults               #    0,363 K/sec                  
     9.490.032.145      cycles                    #    2,949 GHz                      (49,95%)
    17.046.774.732      instructions              #    1,80  insn per cycle           (62,43%)
     3.427.950.565      branches                  # 1065,098 M/sec                    (62,35%)
           619.819      branch-misses             #    0,02% of all branches          (62,33%)
        23.853.602      L1-dcache-loads           #    7,412 M/sec                    (43,67%)
       856.054.598      L1-dcache-load-misses     # 3588,79% of all L1-dcache hits    (31,44%)
         3.742.575      LLC-loads                 #    1,163 M/sec                    (25,59%)
         1.107.569      LLC-load-misses           #   29,59% of all LL-cache hits     (37,60%)

       3,155164159 seconds time elapsed

