Waited 3000.08 ms
reader thread: 46.423.000
reader thread: 45.304.000
reader thread: 33.866.000
writer thread: 4.000
reader sum: 125.593.000
writer sum: 4.000
reader av: 41.864.333
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 3 1':

      12223,669430      task-clock (msec)         #    3,673 CPUs utilized          
             1.339      context-switches          #    0,110 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
             4.252      page-faults               #    0,348 K/sec                  
    36.379.371.975      cycles                    #    2,976 GHz                      (45,52%)
    15.365.724.298      instructions              #    0,42  insn per cycle           (58,06%)
     4.086.181.714      branches                  #  334,284 M/sec                    (57,31%)
         1.656.945      branch-misses             #    0,04% of all branches          (58,97%)
     4.865.464.493      L1-dcache-loads           #  398,036 M/sec                    (36,28%)
       600.729.951      L1-dcache-load-misses     #   12,35% of all L1-dcache hits    (30,07%)
       277.239.240      LLC-loads                 #   22,681 M/sec                    (27,39%)
        45.835.194      LLC-load-misses           #   16,53% of all LL-cache hits     (34,18%)

       3,328059166 seconds time elapsed

