Waited 3000.07 ms
reader thread: 15.793.000
reader thread: 748.000
writer thread: 44.000
reader sum: 16.541.000
writer sum: 44.000
reader av: 8.270.500
writer av: 44.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 2 1':

       8994,612086      task-clock (msec)         #    2,996 CPUs utilized          
               798      context-switches          #    0,089 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               186      page-faults               #    0,021 K/sec                  
    26.837.174.372      cycles                    #    2,984 GHz                      (49,87%)
     3.429.373.564      instructions              #    0,13  insn per cycle           (62,41%)
       611.378.252      branches                  #   67,972 M/sec                    (62,41%)
         3.863.218      branch-misses             #    0,63% of all branches          (62,47%)
       922.018.634      L1-dcache-loads           #  102,508 M/sec                    (49,69%)
       157.741.897      L1-dcache-load-misses     #   17,11% of all L1-dcache hits    (29,10%)
        32.983.136      LLC-loads                 #    3,667 M/sec                    (25,15%)
             9.358      LLC-load-misses           #    0,03% of all LL-cache hits     (37,46%)

       3,002010680 seconds time elapsed

