Waited 3000.07 ms
reader thread: 197.317.000
writer thread: 4.378.000
reader sum: 197.317.000
writer sum: 4.378.000
reader av: 197.317.000
writer av: 4.378.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 1 1':

       5996,611935      task-clock (msec)         #    1,998 CPUs utilized          
               617      context-switches          #    0,103 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               152      page-faults               #    0,025 K/sec                  
    17.907.707.192      cycles                    #    2,986 GHz                      (49,88%)
    28.249.777.441      instructions              #    1,58  insn per cycle           (62,42%)
     8.494.215.939      branches                  # 1416,503 M/sec                    (62,42%)
         6.974.518      branch-misses             #    0,08% of all branches          (62,43%)
    10.698.087.713      L1-dcache-loads           # 1784,022 M/sec                    (62,40%)
        33.513.200      L1-dcache-load-misses     #    0,31% of all L1-dcache hits    (25,09%)
        16.921.398      LLC-loads                 #    2,822 M/sec                    (25,04%)
             5.822      LLC-load-misses           #    0,03% of all LL-cache hits     (37,44%)

       3,001683908 seconds time elapsed

