read_one set
Waited 3000.06 ms
reader thread: 44.680.000
reader thread: 43.355.000
reader thread: 44.302.000
writer thread: 6.928.000
reader sum: 132.337.000
writer sum: 6.928.000
reader av: 44.112.333
writer av: 6.928.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 3 1':

      11930,014023      task-clock (msec)         #    3,974 CPUs utilized          
             1.286      context-switches          #    0,108 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
               157      page-faults               #    0,013 K/sec                  
    35.594.043.569      cycles                    #    2,984 GHz                      (45,06%)
    16.535.683.917      instructions              #    0,46  insn per cycle           (57,52%)
     4.981.721.065      branches                  #  417,579 M/sec                    (59,46%)
         3.309.322      branch-misses             #    0,07% of all branches          (58,95%)
     5.986.787.002      L1-dcache-loads           #  501,826 M/sec                    (32,46%)
        25.099.032      L1-dcache-load-misses     #    0,42% of all L1-dcache hits    (31,16%)
         7.124.527      LLC-loads                 #    0,597 M/sec                    (27,53%)
            12.761      LLC-load-misses           #    0,18% of all LL-cache hits     (33,79%)

       3,001738993 seconds time elapsed

