Waited 3000.06 ms
reader thread: 5.807.000
reader thread: 4.484.000
reader thread: 6.534.000
writer thread: 1.042.000
reader sum: 16.825.000
writer sum: 1.042.000
reader av: 5.608.333
writer av: 1.042.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 3 1':

      11911,713203      task-clock (msec)         #    3,968 CPUs utilized          
             2.211      context-switches          #    0,186 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
               161      page-faults               #    0,014 K/sec                  
    35.519.360.823      cycles                    #    2,982 GHz                      (46,30%)
     6.606.725.815      instructions              #    0,19  insn per cycle           (58,85%)
     1.202.254.204      branches                  #  100,930 M/sec                    (59,85%)
        68.002.178      branch-misses             #    5,66% of all branches          (60,01%)
     1.468.677.142      L1-dcache-loads           #  123,297 M/sec                    (39,11%)
       140.386.452      L1-dcache-load-misses     #    9,56% of all L1-dcache hits    (29,56%)
        38.781.420      LLC-loads                 #    3,256 M/sec                    (27,87%)
            10.531      LLC-load-misses           #    0,03% of all LL-cache hits     (34,58%)

       3,001734253 seconds time elapsed

