Waited 3000.06 ms
reader thread: 17.000
reader thread: 29.000
reader thread: 23.000
writer thread: 2.125.000
reader sum: 69.000
writer sum: 2.125.000
reader av: 23.000
writer av: 2.125.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 3 1':

      11932,616259      task-clock (msec)         #    3,975 CPUs utilized          
             1.313      context-switches          #    0,110 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               175      page-faults               #    0,015 K/sec                  
    35.599.404.974      cycles                    #    2,983 GHz                      (43,71%)
    38.733.001.506      instructions              #    1,09  insn per cycle           (56,19%)
     7.593.764.849      branches                  #  636,387 M/sec                    (56,23%)
        78.432.927      branch-misses             #    1,03% of all branches          (60,01%)
     4.273.303.296      L1-dcache-loads           #  358,120 M/sec                    (36,05%)
       554.300.215      L1-dcache-load-misses     #   12,97% of all L1-dcache hits    (31,87%)
         2.510.502      LLC-loads                 #    0,210 M/sec                    (26,77%)
            16.509      LLC-load-misses           #    0,66% of all LL-cache hits     (35,59%)

       3,001833284 seconds time elapsed

