Waited 3000.07 ms
reader thread: 203.320.000
writer thread: 13.579.000
reader sum: 203.320.000
writer sum: 13.579.000
reader av: 203.320.000
writer av: 13.579.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 1 1':

       5996,616482      task-clock (msec)         #    1,998 CPUs utilized          
               605      context-switches          #    0,101 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               152      page-faults               #    0,025 K/sec                  
    17.905.647.328      cycles                    #    2,986 GHz                      (49,89%)
    30.317.454.463      instructions              #    1,69  insn per cycle           (62,42%)
     9.546.267.629      branches                  # 1591,942 M/sec                    (62,40%)
           512.946      branch-misses             #    0,01% of all branches          (62,41%)
    12.416.172.278      L1-dcache-loads           # 2070,530 M/sec                    (62,25%)
        27.942.541      L1-dcache-load-misses     #    0,23% of all L1-dcache hits    (25,11%)
        13.945.058      LLC-loads                 #    2,325 M/sec                    (25,07%)
             4.591      LLC-load-misses           #    0,03% of all LL-cache hits     (37,48%)

       3,001678298 seconds time elapsed

