read_one set
Waited 3000.07 ms
reader thread: 14.026.000
writer thread: 2.523.000
reader sum: 14.026.000
writer sum: 2.523.000
reader av: 14.026.000
writer av: 2.523.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1 1 1':

       5997,413866      task-clock (msec)         #    1,998 CPUs utilized          
               622      context-switches          #    0,104 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               150      page-faults               #    0,025 K/sec                  
    17.908.195.729      cycles                    #    2,986 GHz                      (49,88%)
     5.076.876.951      instructions              #    0,28  insn per cycle           (62,41%)
       938.898.488      branches                  #  156,551 M/sec                    (62,46%)
        16.521.786      branch-misses             #    1,76% of all branches          (62,56%)
     1.382.747.039      L1-dcache-loads           #  230,557 M/sec                    (62,35%)
       141.447.841      L1-dcache-load-misses     #   10,23% of all L1-dcache hits    (25,05%)
        35.754.876      LLC-loads                 #    5,962 M/sec                    (25,01%)
             7.808      LLC-load-misses           #    0,02% of all LL-cache hits     (37,41%)

       3,001771633 seconds time elapsed

