Waited 3000.09 ms
reader thread: 296.000
reader thread: 101.000
writer thread: 15.757.000
reader sum: 397.000
writer sum: 15.757.000
reader av: 198.500
writer av: 15.757.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1024 2 1':

       8992,494346      task-clock (msec)         #    2,996 CPUs utilized          
               898      context-switches          #    0,100 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               164      page-faults               #    0,018 K/sec                  
    26.830.822.705      cycles                    #    2,984 GHz                      (49,88%)
    32.470.952.555      instructions              #    1,21  insn per cycle           (62,40%)
     6.394.276.685      branches                  #  711,068 M/sec                    (62,40%)
        74.000.957      branch-misses             #    1,16% of all branches          (62,41%)
     3.521.501.105      L1-dcache-loads           #  391,604 M/sec                    (49,28%)
        18.656.193      L1-dcache-load-misses     #    0,53% of all L1-dcache hits    (25,77%)
         8.588.384      LLC-loads                 #    0,955 M/sec                    (25,11%)
             6.253      LLC-load-misses           #    0,07% of all LL-cache hits     (37,47%)

       3,001925201 seconds time elapsed

