Waited 3000.06 ms
reader thread: 6.000
reader thread: 4.000
reader thread: 3.000
writer thread: 122.000
reader sum: 13.000
writer sum: 122.000
reader av: 4.333
writer av: 122.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 3 1':

       3392,491039      task-clock (msec)         #    1,130 CPUs utilized          
           122.143      context-switches          #    0,036 M/sec                  
               203      cpu-migrations            #    0,060 K/sec                  
               278      page-faults               #    0,082 K/sec                  
     9.567.797.067      cycles                    #    2,820 GHz                      (48,95%)
    20.824.604.913      instructions              #    2,18  insn per cycle           (60,57%)
     4.112.835.178      branches                  # 1212,335 M/sec                    (62,10%)
         5.247.531      branch-misses             #    0,13% of all branches          (62,18%)
       187.778.916      L1-dcache-loads           #   55,351 M/sec                    (52,95%)
     1.047.072.316      L1-dcache-load-misses     #  557,61% of all L1-dcache hits    (28,12%)
        14.635.382      LLC-loads                 #    4,314 M/sec                    (27,43%)
             4.066      LLC-load-misses           #    0,03% of all LL-cache hits     (36,10%)

       3,003333665 seconds time elapsed

