Waited 3000.07 ms
reader thread: 79.000
writer thread: 25.823.000
reader sum: 79.000
writer sum: 25.823.000
reader av: 79.000
writer av: 25.823.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1024 1 1':

       5996,856234      task-clock (msec)         #    1,998 CPUs utilized          
               612      context-switches          #    0,102 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               164      page-faults               #    0,027 K/sec                  
    17.907.475.091      cycles                    #    2,986 GHz                      (49,87%)
    41.017.503.473      instructions              #    2,29  insn per cycle           (62,41%)
     8.140.486.007      branches                  # 1357,459 M/sec                    (62,38%)
        57.172.779      branch-misses             #    0,70% of all branches          (62,56%)
     2.211.501.597      L1-dcache-loads           #  368,777 M/sec                    (62,34%)
        16.553.900      L1-dcache-load-misses     #    0,75% of all L1-dcache hits    (25,10%)
         8.159.479      LLC-loads                 #    1,361 M/sec                    (24,99%)
             7.732      LLC-load-misses           #    0,09% of all LL-cache hits     (37,39%)

       3,001791044 seconds time elapsed

