read_one set
Waited 3000.06 ms
reader thread: 44.878.000
reader thread: 42.984.000
reader thread: 44.979.000
writer thread: 4.016.000
reader sum: 132.841.000
writer sum: 4.016.000
reader av: 44.280.333
writer av: 4.016.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 3 1':

      11931,722053      task-clock (msec)         #    3,975 CPUs utilized          
             1.409      context-switches          #    0,118 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
               157      page-faults               #    0,013 K/sec                  
    35.434.204.422      cycles                    #    2,970 GHz                      (45,80%)
    17.554.682.988      instructions              #    0,50  insn per cycle           (58,35%)
     5.136.134.828      branches                  #  430,460 M/sec                    (60,19%)
         6.441.025      branch-misses             #    0,13% of all branches          (59,96%)
     5.848.185.461      L1-dcache-loads           #  490,138 M/sec                    (38,02%)
        27.730.525      L1-dcache-load-misses     #    0,47% of all L1-dcache hits    (30,10%)
         6.683.921      LLC-loads                 #    0,560 M/sec                    (26,47%)
            10.384      LLC-load-misses           #    0,16% of all LL-cache hits     (34,12%)

       3,001678426 seconds time elapsed

