read_one set
Waited 3000.06 ms
reader thread: 8.464.000
reader thread: 8.285.000
reader thread: 8.253.000
writer thread: 7.804.000
reader sum: 25.002.000
writer sum: 7.804.000
reader av: 8.334.000
writer av: 7.804.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1 3 1':

      10658,184851      task-clock (msec)         #    3,551 CPUs utilized          
           166.784      context-switches          #    0,016 M/sec                  
                87      cpu-migrations            #    0,008 K/sec                  
               148      page-faults               #    0,014 K/sec                  
    30.489.875.033      cycles                    #    2,861 GHz                      (47,09%)
    12.091.800.584      instructions              #    0,40  insn per cycle           (59,71%)
     2.056.677.444      branches                  #  192,967 M/sec                    (57,90%)
        83.605.093      branch-misses             #    4,07% of all branches          (58,76%)
     2.872.278.313      L1-dcache-loads           #  269,490 M/sec                    (34,92%)
       100.542.829      L1-dcache-load-misses     #    3,50% of all L1-dcache hits    (27,40%)
        32.336.943      LLC-loads                 #    3,034 M/sec                    (26,50%)
             6.230      LLC-load-misses           #    0,02% of all LL-cache hits     (34,88%)

       3,001610567 seconds time elapsed

