read_one set
Waited 3000.07 ms
reader thread: 8.392.000
reader thread: 7.937.000
writer thread: 1.913.000
reader sum: 16.329.000
writer sum: 1.913.000
reader av: 8.164.500
writer av: 1.913.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1024 2 1':

       8429,792554      task-clock (msec)         #    2,808 CPUs utilized          
            73.967      context-switches          #    0,009 M/sec                  
                12      cpu-migrations            #    0,001 K/sec                  
               152      page-faults               #    0,018 K/sec                  
    24.564.115.476      cycles                    #    2,914 GHz                      (48,00%)
    14.022.587.194      instructions              #    0,57  insn per cycle           (60,42%)
     2.723.421.079      branches                  #  323,071 M/sec                    (59,65%)
        55.299.222      branch-misses             #    2,03% of all branches          (59,31%)
     3.068.646.726      L1-dcache-loads           #  364,024 M/sec                    (42,94%)
       113.027.258      L1-dcache-load-misses     #    3,68% of all L1-dcache hits    (27,74%)
        35.164.371      LLC-loads                 #    4,171 M/sec                    (26,93%)
             4.066      LLC-load-misses           #    0,01% of all LL-cache hits     (35,61%)

       3,001989797 seconds time elapsed

