read_one set
Waited 3000.1 ms
reader thread: 48.268.000
reader thread: 37.501.000
writer thread: 4.000
reader sum: 85.769.000
writer sum: 4.000
reader av: 42.884.500
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1048576 2 1':

       9300,741838      task-clock (msec)         #    2,800 CPUs utilized          
               906      context-switches          #    0,097 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
             4.249      page-faults               #    0,457 K/sec                  
    27.711.079.043      cycles                    #    2,979 GHz                      (45,04%)
    11.978.176.592      instructions              #    0,43  insn per cycle           (57,60%)
     3.153.805.122      branches                  #  339,092 M/sec                    (60,64%)
           737.297      branch-misses             #    0,02% of all branches          (62,54%)
     3.965.060.301      L1-dcache-loads           #  426,317 M/sec                    (38,82%)
       459.001.308      L1-dcache-load-misses     #   11,58% of all L1-dcache hits    (37,52%)
       243.737.928      LLC-loads                 #   26,206 M/sec                    (25,33%)
        38.435.138      LLC-load-misses           #   15,77% of all LL-cache hits     (34,53%)

       3,321463886 seconds time elapsed

