read_one set
Waited 3000.06 ms
reader thread: 42.604.000
reader thread: 43.969.000
reader thread: 42.537.000
writer thread: 8.961.000
reader sum: 129.110.000
writer sum: 8.961.000
reader av: 43.036.666
writer av: 8.961.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 3 1':

      11941,638233      task-clock (msec)         #    3,978 CPUs utilized          
             1.243      context-switches          #    0,104 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,013 K/sec                  
    35.601.208.887      cycles                    #    2,981 GHz                      (46,85%)
    15.993.406.830      instructions              #    0,45  insn per cycle           (59,39%)
     5.028.804.681      branches                  #  421,115 M/sec                    (58,71%)
         4.410.614      branch-misses             #    0,09% of all branches          (59,57%)
     6.140.428.413      L1-dcache-loads           #  514,203 M/sec                    (34,59%)
        38.430.315      L1-dcache-load-misses     #    0,63% of all L1-dcache hits    (29,14%)
        13.828.499      LLC-loads                 #    1,158 M/sec                    (25,81%)
            10.360      LLC-load-misses           #    0,07% of all LL-cache hits     (36,51%)

       3,001680523 seconds time elapsed

