Waited 3000.07 ms
reader thread: 43.987.000
reader thread: 50.518.000
writer thread: 4.060.000
reader sum: 94.505.000
writer sum: 4.060.000
reader av: 47.252.500
writer av: 4.060.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 2 1':

       8994,773176      task-clock (msec)         #    2,996 CPUs utilized          
               802      context-switches          #    0,089 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               156      page-faults               #    0,017 K/sec                  
    26.839.367.170      cycles                    #    2,984 GHz                      (49,87%)
    15.675.408.821      instructions              #    0,58  insn per cycle           (62,41%)
     4.344.204.229      branches                  #  482,970 M/sec                    (62,41%)
         4.383.839      branch-misses             #    0,10% of all branches          (62,49%)
     4.736.334.683      L1-dcache-loads           #  526,565 M/sec                    (46,05%)
        17.571.923      L1-dcache-load-misses     #    0,37% of all L1-dcache hits    (28,91%)
         5.574.889      LLC-loads                 #    0,620 M/sec                    (25,18%)
             9.612      LLC-load-misses           #    0,17% of all LL-cache hits     (37,40%)

       3,001993802 seconds time elapsed

