read_one set
Waited 3000.07 ms
reader thread: 3.309.000
reader thread: 2.309.000
reader thread: 2.331.000
writer thread: 53.729.000
reader sum: 7.949.000
writer sum: 53.729.000
reader av: 2.649.666
writer av: 53.729.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 32 3 1':

      11926,513256      task-clock (msec)         #    3,973 CPUs utilized          
             1.284      context-switches          #    0,108 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               169      page-faults               #    0,014 K/sec                  
    35.483.695.835      cycles                    #    2,975 GHz                      (46,62%)
    17.007.549.070      instructions              #    0,48  insn per cycle           (59,17%)
     3.309.333.153      branches                  #  277,477 M/sec                    (60,44%)
        79.224.849      branch-misses             #    2,39% of all branches          (60,12%)
     3.772.067.606      L1-dcache-loads           #  316,276 M/sec                    (35,35%)
        53.477.171      L1-dcache-load-misses     #    1,42% of all L1-dcache hits    (30,10%)
        21.259.071      LLC-loads                 #    1,783 M/sec                    (25,61%)
            11.643      LLC-load-misses           #    0,05% of all LL-cache hits     (34,91%)

       3,001829170 seconds time elapsed

