read_one set
Waited 3000.06 ms
reader thread: 9.768.000
writer thread: 2.667.000
reader sum: 9.768.000
writer sum: 2.667.000
reader av: 9.768.000
writer av: 2.667.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 1 1':

       5992,381702      task-clock (msec)         #    1,996 CPUs utilized          
               876      context-switches          #    0,146 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
               147      page-faults               #    0,025 K/sec                  
    17.895.299.900      cycles                    #    2,986 GHz                      (49,87%)
     9.444.509.200      instructions              #    0,53  insn per cycle           (62,39%)
     1.832.234.068      branches                  #  305,761 M/sec                    (62,40%)
        36.686.926      branch-misses             #    2,00% of all branches          (62,42%)
     2.119.885.554      L1-dcache-loads           #  353,763 M/sec                    (51,80%)
        94.781.058      L1-dcache-load-misses     #    4,47% of all L1-dcache hits    (28,51%)
        32.315.746      LLC-loads                 #    5,393 M/sec                    (25,19%)
             5.601      LLC-load-misses           #    0,02% of all LL-cache hits     (37,44%)

       3,001650832 seconds time elapsed

