Waited 3000.06 ms
reader thread: 5.599.000
reader thread: 7.135.000
reader thread: 5.546.000
writer thread: 498.000
reader sum: 18.280.000
writer sum: 498.000
reader av: 6.093.333
writer av: 498.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 3 1':

      11911,761420      task-clock (msec)         #    3,967 CPUs utilized          
             1.526      context-switches          #    0,128 K/sec                  
                 6      cpu-migrations            #    0,001 K/sec                  
               196      page-faults               #    0,016 K/sec                  
    35.460.111.073      cycles                    #    2,977 GHz                      (46,29%)
     9.837.224.702      instructions              #    0,28  insn per cycle           (58,83%)
     1.856.064.230      branches                  #  155,818 M/sec                    (57,64%)
        59.659.648      branch-misses             #    3,21% of all branches          (58,57%)
     1.722.661.275      L1-dcache-loads           #  144,619 M/sec                    (39,26%)
       878.829.357      L1-dcache-load-misses     #   51,02% of all L1-dcache hits    (28,90%)
        32.976.572      LLC-loads                 #    2,768 M/sec                    (26,48%)
            10.229      LLC-load-misses           #    0,03% of all LL-cache hits     (35,52%)

       3,002473398 seconds time elapsed

