Waited 3000.07 ms
reader thread: 14.486.000
reader thread: 2.712.000
writer thread: 19.000
reader sum: 17.198.000
writer sum: 19.000
reader av: 8.599.000
writer av: 19.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 2 1':

       9009,074542      task-clock (msec)         #    2,982 CPUs utilized          
               970      context-switches          #    0,108 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
             3.259      page-faults               #    0,362 K/sec                  
    26.836.634.400      cycles                    #    2,979 GHz                      (49,94%)
     6.143.286.599      instructions              #    0,23  insn per cycle           (62,45%)
     1.140.460.415      branches                  #  126,590 M/sec                    (62,48%)
        11.386.271      branch-misses             #    1,00% of all branches          (62,50%)
     1.246.755.465      L1-dcache-loads           #  138,389 M/sec                    (46,18%)
       516.610.779      L1-dcache-load-misses     #   41,44% of all L1-dcache hits    (28,95%)
        95.890.984      LLC-loads                 #   10,644 M/sec                    (25,23%)
            61.866      LLC-load-misses           #    0,06% of all LL-cache hits     (37,51%)

       3,021562214 seconds time elapsed

