read_one set
Waited 3000.07 ms
reader thread: 5.291.000
reader thread: 5.267.000
reader thread: 5.297.000
writer thread: 2.208.000
reader sum: 15.855.000
writer sum: 2.208.000
reader av: 5.285.000
writer av: 2.208.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 3 1':

      10167,589788      task-clock (msec)         #    3,387 CPUs utilized          
           229.344      context-switches          #    0,023 M/sec                  
               150      cpu-migrations            #    0,015 K/sec                  
               147      page-faults               #    0,014 K/sec                  
    28.594.282.509      cycles                    #    2,812 GHz                      (46,76%)
    12.521.268.823      instructions              #    0,44  insn per cycle           (59,29%)
     2.446.817.722      branches                  #  240,649 M/sec                    (56,94%)
        65.160.426      branch-misses             #    2,66% of all branches          (58,77%)
     3.088.470.968      L1-dcache-loads           #  303,756 M/sec                    (37,80%)
       138.880.595      L1-dcache-load-misses     #    4,50% of all L1-dcache hits    (27,64%)
        36.478.189      LLC-loads                 #    3,588 M/sec                    (26,52%)
            13.384      LLC-load-misses           #    0,04% of all LL-cache hits     (34,56%)

       3,001918492 seconds time elapsed

