read_one set
Waited 3000.06 ms
reader thread: 6.812.000
reader thread: 5.068.000
reader thread: 6.045.000
writer thread: 483.000
reader sum: 17.925.000
writer sum: 483.000
reader av: 5.975.000
writer av: 483.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 8196 3 1':

      11773,512996      task-clock (msec)         #    3,919 CPUs utilized          
             2.734      context-switches          #    0,232 K/sec                  
                11      cpu-migrations            #    0,001 K/sec                  
               197      page-faults               #    0,017 K/sec                  
    35.027.498.570      cycles                    #    2,975 GHz                      (47,35%)
     9.486.488.727      instructions              #    0,27  insn per cycle           (59,85%)
     1.775.180.764      branches                  #  150,777 M/sec                    (59,13%)
        60.207.078      branch-misses             #    3,39% of all branches          (58,52%)
     1.688.104.422      L1-dcache-loads           #  143,382 M/sec                    (36,25%)
       826.667.618      L1-dcache-load-misses     #   48,97% of all L1-dcache hits    (28,30%)
        32.541.593      LLC-loads                 #    2,764 M/sec                    (25,82%)
            58.107      LLC-load-misses           #    0,18% of all LL-cache hits     (35,97%)

       3,004164106 seconds time elapsed

