Waited 3000.08 ms
reader thread: 52.938.000
writer thread: 53.000
reader sum: 52.938.000
writer sum: 53.000
reader av: 52.938.000
writer av: 53.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 1 1':

       6054,245574      task-clock (msec)         #    1,980 CPUs utilized          
               535      context-switches          #    0,088 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               664      page-faults               #    0,110 K/sec                  
    18.032.052.388      cycles                    #    2,978 GHz                      (49,95%)
    12.113.882.018      instructions              #    0,67  insn per cycle           (62,49%)
     2.968.400.281      branches                  #  490,301 M/sec                    (62,51%)
           275.453      branch-misses             #    0,01% of all branches          (62,54%)
     2.681.782.704      L1-dcache-loads           #  442,959 M/sec                    (62,41%)
     1.303.870.606      L1-dcache-load-misses     #   48,62% of all L1-dcache hits    (25,04%)
       143.242.607      LLC-loads                 #   23,660 M/sec                    (24,98%)
             8.400      LLC-load-misses           #    0,01% of all LL-cache hits     (37,50%)

       3,057671576 seconds time elapsed

