read_one set
Waited 3000.06 ms
reader thread: 6.722.000
reader thread: 7.019.000
reader thread: 7.141.000
writer thread: 539.000
reader sum: 20.882.000
writer sum: 539.000
reader av: 6.960.666
writer av: 539.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 8196 3 1':

      10577,517562      task-clock (msec)         #    3,522 CPUs utilized          
           168.905      context-switches          #    0,016 M/sec                  
                95      cpu-migrations            #    0,009 K/sec                  
               189      page-faults               #    0,018 K/sec                  
    30.166.074.168      cycles                    #    2,852 GHz                      (46,05%)
    16.751.670.019      instructions              #    0,56  insn per cycle           (58,77%)
     3.223.626.908      branches                  #  304,762 M/sec                    (57,89%)
        60.671.268      branch-misses             #    1,88% of all branches          (59,35%)
     3.233.422.383      L1-dcache-loads           #  305,688 M/sec                    (35,31%)
       948.579.435      L1-dcache-load-misses     #   29,34% of all L1-dcache hits    (28,77%)
        32.983.143      LLC-loads                 #    3,118 M/sec                    (26,86%)
             8.478      LLC-load-misses           #    0,03% of all LL-cache hits     (34,14%)

       3,002969417 seconds time elapsed

