Waited 3000.06 ms
reader thread: 12.581.000
reader thread: 12.576.000
writer thread: 10.800.000
reader sum: 25.157.000
writer sum: 10.800.000
reader av: 12.578.500
writer av: 10.800.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 2 1':

       8664,875078      task-clock (msec)         #    2,887 CPUs utilized          
            45.200      context-switches          #    0,005 M/sec                  
                18      cpu-migrations            #    0,002 K/sec                  
               146      page-faults               #    0,017 K/sec                  
    25.537.422.773      cycles                    #    2,947 GHz                      (46,13%)
    10.161.168.613      instructions              #    0,40  insn per cycle           (58,52%)
     1.767.047.739      branches                  #  203,932 M/sec                    (59,13%)
        64.064.515      branch-misses             #    3,63% of all branches          (59,66%)
     2.313.003.792      L1-dcache-loads           #  266,940 M/sec                    (40,13%)
        64.268.227      L1-dcache-load-misses     #    2,78% of all L1-dcache hits    (31,98%)
        20.615.193      LLC-loads                 #    2,379 M/sec                    (28,27%)
            10.621      LLC-load-misses           #    0,05% of all LL-cache hits     (36,37%)

       3,001807839 seconds time elapsed

