Waited 3000.06 ms
reader thread: 6.548.000
reader thread: 6.753.000
reader thread: 6.574.000
writer thread: 45.000
reader sum: 19.875.000
writer sum: 45.000
reader av: 6.625.000
writer av: 45.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 3 1':

      11918,212814      task-clock (msec)         #    3,946 CPUs utilized          
             1.436      context-switches          #    0,120 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
            15.228      page-faults               #    0,001 M/sec                  
    35.499.800.183      cycles                    #    2,979 GHz                      (47,36%)
    11.388.312.286      instructions              #    0,32  insn per cycle           (59,78%)
     2.135.557.724      branches                  #  179,184 M/sec                    (60,21%)
        49.340.890      branch-misses             #    2,31% of all branches          (58,52%)
     1.666.131.334      L1-dcache-loads           #  139,797 M/sec                    (41,44%)
     1.212.469.709      L1-dcache-load-misses     #   72,77% of all L1-dcache hits    (28,92%)
       178.194.008      LLC-loads                 #   14,951 M/sec                    (27,03%)
           116.136      LLC-load-misses           #    0,07% of all LL-cache hits     (35,95%)

       3,020321444 seconds time elapsed

