read_one set
Waited 3000.07 ms
reader thread: 2.839.000
reader thread: 2.839.000
writer thread: 2.839.000
reader sum: 5.678.000
writer sum: 2.839.000
reader av: 2.839.000
writer av: 2.839.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 2 1':

       8990,880207      task-clock (msec)         #    2,995 CPUs utilized          
               903      context-switches          #    0,100 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               166      page-faults               #    0,018 K/sec                  
    26.824.375.867      cycles                    #    2,984 GHz                      (49,89%)
    17.279.841.939      instructions              #    0,64  insn per cycle           (62,39%)
     3.451.202.061      branches                  #  383,856 M/sec                    (62,35%)
        65.468.071      branch-misses             #    1,90% of all branches          (62,41%)
     3.746.539.095      L1-dcache-loads           #  416,704 M/sec                    (46,48%)
        38.386.993      L1-dcache-load-misses     #    1,02% of all L1-dcache hits    (28,61%)
        11.726.507      LLC-loads                 #    1,304 M/sec                    (25,50%)
             7.972      LLC-load-misses           #    0,07% of all LL-cache hits     (37,48%)

       3,001881772 seconds time elapsed

