read_one set
Waited 3000.07 ms
reader thread: 41.804.000
reader thread: 44.974.000
reader thread: 45.669.000
writer thread: 904.000
reader sum: 132.447.000
writer sum: 904.000
reader av: 44.149.000
writer av: 904.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 8196 3 1':

      11928,590037      task-clock (msec)         #    3,972 CPUs utilized          
             1.287      context-switches          #    0,108 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               172      page-faults               #    0,014 K/sec                  
    35.538.902.930      cycles                    #    2,979 GHz                      (46,52%)
    19.117.581.655      instructions              #    0,54  insn per cycle           (59,06%)
     5.204.409.229      branches                  #  436,297 M/sec                    (59,33%)
         7.658.027      branch-misses             #    0,15% of all branches          (59,32%)
     5.247.488.394      L1-dcache-loads           #  439,909 M/sec                    (39,59%)
     1.849.054.361      L1-dcache-load-misses     #   35,24% of all L1-dcache hits    (33,14%)
         1.733.178      LLC-loads                 #    0,145 M/sec                    (26,16%)
            21.851      LLC-load-misses           #    1,26% of all LL-cache hits     (35,36%)

       3,003098868 seconds time elapsed

