read_one set
Waited 3000.07 ms
reader thread: 226.937.000
reader thread: 161.665.000
writer thread: 49.000
reader sum: 388.602.000
writer sum: 49.000
reader av: 194.301.000
writer av: 49.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 2 1':

       9045,818483      task-clock (msec)         #    2,961 CPUs utilized          
               895      context-switches          #    0,099 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               668      page-faults               #    0,074 K/sec                  
    26.953.047.793      cycles                    #    2,980 GHz                      (49,88%)
    43.040.944.883      instructions              #    1,60  insn per cycle           (62,42%)
    13.667.998.166      branches                  # 1510,974 M/sec                    (62,48%)
         1.322.220      branch-misses             #    0,01% of all branches          (62,54%)
    21.788.474.174      L1-dcache-loads           # 2408,679 M/sec                    (46,89%)
     1.454.575.408      L1-dcache-load-misses     #    6,68% of all L1-dcache hits    (27,92%)
       133.298.573      LLC-loads                 #   14,736 M/sec                    (25,54%)
            11.515      LLC-load-misses           #    0,01% of all LL-cache hits     (37,49%)

       3,055140304 seconds time elapsed

