Waited 3000.06 ms
reader thread: 40.217.000
reader thread: 47.349.000
reader thread: 47.413.000
writer thread: 53.000
reader sum: 134.979.000
writer sum: 53.000
reader av: 44.993.000
writer av: 53.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 3 1':

      11951,471035      task-clock (msec)         #    3,928 CPUs utilized          
             1.313      context-switches          #    0,110 K/sec                  
                 6      cpu-migrations            #    0,001 K/sec                  
               670      page-faults               #    0,056 K/sec                  
    35.641.235.250      cycles                    #    2,982 GHz                      (45,98%)
    17.330.275.821      instructions              #    0,49  insn per cycle           (58,47%)
     4.883.238.485      branches                  #  408,589 M/sec                    (59,43%)
         3.610.893      branch-misses             #    0,07% of all branches          (57,61%)
     5.108.951.269      L1-dcache-loads           #  427,475 M/sec                    (33,37%)
     1.319.883.017      L1-dcache-load-misses     #   25,83% of all L1-dcache hits    (29,69%)
       143.055.084      LLC-loads                 #   11,970 M/sec                    (28,31%)
            29.574      LLC-load-misses           #    0,02% of all LL-cache hits     (33,82%)

       3,043000065 seconds time elapsed

