Waited 3000.11 ms
reader thread: 14.240.000
reader thread: 5.228.000
writer thread: 4.000
reader sum: 19.468.000
writer sum: 4.000
reader av: 9.734.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 2 1':

       9791,420890      task-clock (msec)         #    2,570 CPUs utilized          
               961      context-switches          #    0,098 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
            23.514      page-faults               #    0,002 M/sec                  
    29.174.269.938      cycles                    #    2,980 GHz                      (48,58%)
    10.568.576.010      instructions              #    0,36  insn per cycle           (61,14%)
     1.737.612.528      branches                  #  177,463 M/sec                    (62,41%)
        20.930.455      branch-misses             #    1,20% of all branches          (60,18%)
     1.655.056.207      L1-dcache-loads           #  169,031 M/sec                    (50,98%)
       657.606.903      L1-dcache-load-misses     #   39,73% of all L1-dcache hits    (26,06%)
       278.906.884      LLC-loads                 #   28,485 M/sec                    (26,07%)
        45.291.537      LLC-load-misses           #   16,24% of all LL-cache hits     (37,21%)

       3,809228706 seconds time elapsed

