read_one set
Waited 3000.09 ms
reader thread: 49.199.000
writer thread: 4.000
reader sum: 49.199.000
writer sum: 4.000
reader av: 49.199.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1048576 1 1':

       6408,640485      task-clock (msec)         #    1,875 CPUs utilized          
               659      context-switches          #    0,103 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
             5.273      page-faults               #    0,823 K/sec                  
    19.099.007.477      cycles                    #    2,980 GHz                      (49,88%)
    13.562.706.626      instructions              #    0,71  insn per cycle           (62,36%)
     2.267.902.106      branches                  #  353,882 M/sec                    (62,36%)
           327.554      branch-misses             #    0,01% of all branches          (62,41%)
     2.609.720.276      L1-dcache-loads           #  407,219 M/sec                    (62,37%)
       528.645.637      L1-dcache-load-misses     #   20,26% of all L1-dcache hits    (25,16%)
       232.584.815      LLC-loads                 #   36,292 M/sec                    (25,03%)
        52.018.771      LLC-load-misses           #   22,37% of all LL-cache hits     (37,46%)

       3,418438578 seconds time elapsed

