Waited 3000.07 ms
reader thread: 166.713.000
reader thread: 153.928.000
reader thread: 151.012.000
writer thread: 48.000
reader sum: 471.653.000
writer sum: 48.000
reader av: 157.217.666
writer av: 48.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 3 1':

      11915,604885      task-clock (msec)         #    3,969 CPUs utilized          
             1.294      context-switches          #    0,109 K/sec                  
                 6      cpu-migrations            #    0,001 K/sec                  
               668      page-faults               #    0,056 K/sec                  
    35.489.179.027      cycles                    #    2,978 GHz                      (42,69%)
    49.360.382.765      instructions              #    1,39  insn per cycle           (55,24%)
    16.012.278.384      branches                  # 1343,807 M/sec                    (58,02%)
         1.545.884      branch-misses             #    0,01% of all branches          (58,05%)
    23.008.794.072      L1-dcache-loads           # 1930,980 M/sec                    (37,45%)
     1.015.430.788      L1-dcache-load-misses     #    4,41% of all L1-dcache hits    (31,91%)
       108.108.993      LLC-loads                 #    9,073 M/sec                    (28,68%)
            18.829      LLC-load-misses           #    0,02% of all LL-cache hits     (32,94%)

       3,001846938 seconds time elapsed

