read_one set
Waited 3000.07 ms
reader thread: 47.000
writer thread: 122.000
reader sum: 47.000
writer sum: 122.000
reader av: 47.000
writer av: 122.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 1 1':

       3389,809924      task-clock (msec)         #    1,128 CPUs utilized          
           121.761      context-switches          #    0,036 M/sec                  
                80      cpu-migrations            #    0,024 K/sec                  
               274      page-faults               #    0,081 K/sec                  
     9.542.719.416      cycles                    #    2,815 GHz                      (49,48%)
    20.724.680.303      instructions              #    2,17  insn per cycle           (61,51%)
     4.187.610.325      branches                  # 1235,353 M/sec                    (61,13%)
         4.977.033      branch-misses             #    0,12% of all branches          (60,79%)
       217.013.042      L1-dcache-loads           #   64,019 M/sec                    (39,86%)
       987.609.210      L1-dcache-load-misses     #  455,09% of all L1-dcache hits    (27,53%)
        15.427.071      LLC-loads                 #    4,551 M/sec                    (25,72%)
             3.762      LLC-load-misses           #    0,02% of all LL-cache hits     (37,18%)

       3,004881211 seconds time elapsed

