read_one set
Waited 3000.07 ms
reader thread: 163.000
writer thread: 2.169.000
reader sum: 163.000
writer sum: 2.169.000
reader av: 163.000
writer av: 2.169.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 8196 1 1':

       3967,404870      task-clock (msec)         #    1,321 CPUs utilized          
           355.657      context-switches          #    0,090 M/sec                  
                 7      cpu-migrations            #    0,002 K/sec                  
               150      page-faults               #    0,038 K/sec                  
    10.463.656.377      cycles                    #    2,637 GHz                      (50,41%)
    24.712.731.677      instructions              #    2,36  insn per cycle           (62,59%)
     5.004.144.030      branches                  # 1261,314 M/sec                    (62,06%)
        18.983.485      branch-misses             #    0,38% of all branches          (62,87%)
       851.205.569      L1-dcache-loads           #  214,550 M/sec                    (62,85%)
       382.913.237      L1-dcache-load-misses     #   44,98% of all L1-dcache hits    (25,28%)
        15.395.445      LLC-loads                 #    3,880 M/sec                    (24,74%)
             3.096      LLC-load-misses           #    0,02% of all LL-cache hits     (36,95%)

       3,002851476 seconds time elapsed

