read_one set
Waited 3000.06 ms
reader thread: 2.009.000
reader thread: 2.009.000
reader thread: 2.010.000
writer thread: 2.003.000
reader sum: 6.028.000
writer sum: 2.003.000
reader av: 2.009.333
writer av: 2.003.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 3 1':

      11870,116238      task-clock (msec)         #    3,953 CPUs utilized          
             1.359      context-switches          #    0,114 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               168      page-faults               #    0,014 K/sec                  
    35.320.623.669      cycles                    #    2,976 GHz                      (47,45%)
    20.337.692.874      instructions              #    0,58  insn per cycle           (60,02%)
     4.012.552.901      branches                  #  338,038 M/sec                    (60,11%)
        89.494.518      branch-misses             #    2,23% of all branches          (52,07%)
     4.908.357.579      L1-dcache-loads           #  413,505 M/sec                    (31,64%)
        33.580.838      L1-dcache-load-misses     #    0,68% of all L1-dcache hits    (28,46%)
         9.912.959      LLC-loads                 #    0,835 M/sec                    (25,40%)
            12.624      LLC-load-misses           #    0,13% of all LL-cache hits     (35,67%)

       3,002670754 seconds time elapsed

