Waited 3000.07 ms
reader thread: 14.585.000
writer thread: 2.292.000
reader sum: 14.585.000
writer sum: 2.292.000
reader av: 14.585.000
writer av: 2.292.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 1 1':

       5998,074843      task-clock (msec)         #    1,998 CPUs utilized          
               535      context-switches          #    0,089 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               152      page-faults               #    0,025 K/sec                  
    17.910.904.257      cycles                    #    2,986 GHz                      (49,88%)
     5.347.073.706      instructions              #    0,30  insn per cycle           (62,41%)
       981.815.915      branches                  #  163,689 M/sec                    (62,41%)
        14.589.975      branch-misses             #    1,49% of all branches          (62,50%)
     1.418.693.178      L1-dcache-loads           #  236,525 M/sec                    (62,41%)
       136.252.066      L1-dcache-load-misses     #    9,60% of all L1-dcache hits    (25,09%)
        34.024.989      LLC-loads                 #    5,673 M/sec                    (25,04%)
             5.435      LLC-load-misses           #    0,02% of all LL-cache hits     (37,44%)

       3,001611182 seconds time elapsed

