read_one set
Waited 3000.06 ms
reader thread: 161.230.000
reader thread: 137.440.000
reader thread: 139.069.000
writer thread: 48.000
reader sum: 437.739.000
writer sum: 48.000
reader av: 145.913.000
writer av: 48.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 3 1':

      11930,473839      task-clock (msec)         #    3,973 CPUs utilized          
             1.315      context-switches          #    0,110 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               669      page-faults               #    0,056 K/sec                  
    35.569.160.644      cycles                    #    2,981 GHz                      (48,69%)
    47.249.834.300      instructions              #    1,33  insn per cycle           (61,22%)
    15.118.269.043      branches                  # 1267,198 M/sec                    (61,19%)
           779.932      branch-misses             #    0,01% of all branches          (59,37%)
    17.189.086.799      L1-dcache-loads           # 1440,772 M/sec                    (40,39%)
     1.030.936.331      L1-dcache-load-misses     #    6,00% of all L1-dcache hits    (28,74%)
       132.044.713      LLC-loads                 #   11,068 M/sec                    (26,16%)
            24.954      LLC-load-misses           #    0,02% of all LL-cache hits     (36,42%)

       3,002989487 seconds time elapsed

