read_one set
Waited 3000.08 ms
reader thread: 14.493.000
writer thread: 2.240.000
reader sum: 14.493.000
writer sum: 2.240.000
reader av: 14.493.000
writer av: 2.240.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 32 1 1':

       5997,050277      task-clock (msec)         #    1,998 CPUs utilized          
               614      context-switches          #    0,102 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               149      page-faults               #    0,025 K/sec                  
    17.907.560.171      cycles                    #    2,986 GHz                      (49,88%)
     5.306.431.220      instructions              #    0,30  insn per cycle           (62,41%)
       972.366.755      branches                  #  162,141 M/sec                    (62,41%)
        14.855.303      branch-misses             #    1,53% of all branches          (62,41%)
     1.407.532.109      L1-dcache-loads           #  234,704 M/sec                    (62,26%)
       136.094.298      L1-dcache-load-misses     #    9,67% of all L1-dcache hits    (25,10%)
        33.918.047      LLC-loads                 #    5,656 M/sec                    (25,06%)
             6.959      LLC-load-misses           #    0,02% of all LL-cache hits     (37,46%)

       3,001581334 seconds time elapsed

