Waited 3000.06 ms
reader thread: 43.924.000
reader thread: 43.722.000
reader thread: 43.371.000
writer thread: 4.162.000
reader sum: 131.017.000
writer sum: 4.162.000
reader av: 43.672.333
writer av: 4.162.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 3 1':

      11923,185226      task-clock (msec)         #    3,972 CPUs utilized          
             1.335      context-switches          #    0,112 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
               156      page-faults               #    0,013 K/sec                  
    35.568.560.615      cycles                    #    2,983 GHz                      (45,94%)
    18.410.605.958      instructions              #    0,52  insn per cycle           (58,47%)
     5.298.986.600      branches                  #  444,427 M/sec                    (59,78%)
         7.969.912      branch-misses             #    0,15% of all branches          (59,58%)
     5.878.313.092      L1-dcache-loads           #  493,015 M/sec                    (39,43%)
         9.383.604      L1-dcache-load-misses     #    0,16% of all L1-dcache hits    (32,72%)
         4.339.081      LLC-loads                 #    0,364 M/sec                    (27,01%)
            14.509      LLC-load-misses           #    0,33% of all LL-cache hits     (35,23%)

       3,001897682 seconds time elapsed

