read_one set
Waited 3000.08 ms
reader thread: 8.452.000
reader thread: 11.921.000
reader thread: 10.266.000
writer thread: 3.000
reader sum: 30.639.000
writer sum: 3.000
reader av: 10.213.000
writer av: 3.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1048576 3 1':

       9735,873258      task-clock (msec)         #    2,934 CPUs utilized          
             1.309      context-switches          #    0,134 K/sec                  
                41      cpu-migrations            #    0,004 K/sec                  
            42.784      page-faults               #    0,004 M/sec                  
    28.952.545.545      cycles                    #    2,974 GHz                      (47,71%)
    10.705.562.531      instructions              #    0,37  insn per cycle           (60,10%)
     1.796.533.467      branches                  #  184,527 M/sec                    (58,56%)
        27.548.693      branch-misses             #    1,53% of all branches          (58,72%)
     2.034.185.936      L1-dcache-loads           #  208,937 M/sec                    (41,53%)
       469.641.238      L1-dcache-load-misses     #   23,09% of all L1-dcache hits    (26,44%)
       199.768.777      LLC-loads                 #   20,519 M/sec                    (26,41%)
        35.976.770      LLC-load-misses           #   18,01% of all LL-cache hits     (36,09%)

       3,318031980 seconds time elapsed

