Waited 3000.08 ms
reader thread: 67.174.000
writer thread: 52.000
reader sum: 67.174.000
writer sum: 52.000
reader av: 67.174.000
writer av: 52.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 1 1':

       6016,280269      task-clock (msec)         #    1,990 CPUs utilized          
               643      context-switches          #    0,107 K/sec                  
                 9      cpu-migrations            #    0,001 K/sec                  
               789      page-faults               #    0,131 K/sec                  
    17.934.558.793      cycles                    #    2,981 GHz                      (49,98%)
    20.783.747.751      instructions              #    1,16  insn per cycle           (62,51%)
     4.691.914.412      branches                  #  779,870 M/sec                    (62,54%)
         1.270.117      branch-misses             #    0,03% of all branches          (62,57%)
     3.716.769.921      L1-dcache-loads           #  617,785 M/sec                    (62,34%)
     1.279.003.175      L1-dcache-load-misses     #   34,41% of all L1-dcache hits    (25,00%)
       141.359.809      LLC-loads                 #   23,496 M/sec                    (25,02%)
            12.321      LLC-load-misses           #    0,01% of all LL-cache hits     (37,47%)

       3,023361448 seconds time elapsed

