Waited 3000.06 ms
reader thread: 10.413.000
reader thread: 4.138.000
reader thread: 4.268.000
writer thread: 40.768.000
reader sum: 18.819.000
writer sum: 40.768.000
reader av: 6.273.000
writer av: 40.768.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 3 1':

      11927,405714      task-clock (msec)         #    3,973 CPUs utilized          
             1.304      context-switches          #    0,109 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               169      page-faults               #    0,014 K/sec                  
    35.468.410.813      cycles                    #    2,974 GHz                      (46,57%)
    10.857.714.235      instructions              #    0,31  insn per cycle           (59,12%)
     2.219.793.715      branches                  #  186,109 M/sec                    (60,25%)
        70.685.459      branch-misses             #    3,18% of all branches          (60,13%)
     2.643.310.681      L1-dcache-loads           #  221,617 M/sec                    (35,02%)
        68.770.150      L1-dcache-load-misses     #    2,60% of all L1-dcache hits    (31,87%)
        31.944.632      LLC-loads                 #    2,678 M/sec                    (27,25%)
            11.703      LLC-load-misses           #    0,04% of all LL-cache hits     (35,41%)

       3,001780431 seconds time elapsed

