Waited 3000.07 ms
reader thread: 139.370.000
reader thread: 169.308.000
writer thread: 7.849.000
reader sum: 308.678.000
writer sum: 7.849.000
reader av: 154.339.000
writer av: 7.849.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 2 1':

       8991,692515      task-clock (msec)         #    2,996 CPUs utilized          
               890      context-switches          #    0,099 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               151      page-faults               #    0,017 K/sec                  
    26.830.710.669      cycles                    #    2,984 GHz                      (48,58%)
    34.720.500.554      instructions              #    1,29  insn per cycle           (61,11%)
    11.442.710.981      branches                  # 1272,587 M/sec                    (62,44%)
           621.463      branch-misses             #    0,01% of all branches          (62,53%)
    16.084.809.541      L1-dcache-loads           # 1788,852 M/sec                    (34,15%)
        57.837.849      L1-dcache-load-misses     #    0,36% of all L1-dcache hits    (28,92%)
        26.921.140      LLC-loads                 #    2,994 M/sec                    (25,00%)
             8.765      LLC-load-misses           #    0,03% of all LL-cache hits     (36,11%)

       3,001687881 seconds time elapsed

