Waited 3000.07 ms
reader thread: 227.395.000
reader thread: 165.158.000
writer thread: 49.000
reader sum: 392.553.000
writer sum: 49.000
reader av: 196.276.500
writer av: 49.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 2 1':

       9037,656959      task-clock (msec)         #    2,966 CPUs utilized          
               888      context-switches          #    0,098 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               666      page-faults               #    0,074 K/sec                  
    26.947.260.039      cycles                    #    2,982 GHz                      (49,92%)
    43.421.003.818      instructions              #    1,61  insn per cycle           (62,46%)
    13.792.779.231      branches                  # 1526,145 M/sec                    (62,47%)
           823.136      branch-misses             #    0,01% of all branches          (62,48%)
    17.696.606.392      L1-dcache-loads           # 1958,097 M/sec                    (49,58%)
     1.190.009.874      L1-dcache-load-misses     #    6,72% of all L1-dcache hits    (25,30%)
       136.291.406      LLC-loads                 #   15,080 M/sec                    (25,14%)
            11.135      LLC-load-misses           #    0,01% of all LL-cache hits     (37,52%)

       3,047434671 seconds time elapsed

