Waited 3000.06 ms
reader thread: 8.460.000
reader thread: 8.744.000
reader thread: 8.275.000
writer thread: 4.000
reader sum: 25.479.000
writer sum: 4.000
reader av: 8.493.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 3 1':

      11257,004520      task-clock (msec)         #    3,231 CPUs utilized          
            97.537      context-switches          #    0,009 M/sec                  
                77      cpu-migrations            #    0,007 K/sec                  
            21.496      page-faults               #    0,002 M/sec                  
    32.526.298.591      cycles                    #    2,889 GHz                      (46,65%)
    17.190.512.626      instructions              #    0,53  insn per cycle           (59,49%)
     3.149.824.436      branches                  #  279,810 M/sec                    (58,58%)
        47.150.499      branch-misses             #    1,50% of all branches          (58,51%)
     3.205.010.098      L1-dcache-loads           #  284,713 M/sec                    (38,05%)
       654.581.680      L1-dcache-load-misses     #   20,42% of all L1-dcache hits    (28,12%)
       262.581.142      LLC-loads                 #   23,326 M/sec                    (25,54%)
        48.947.044      LLC-load-misses           #   18,64% of all LL-cache hits     (35,15%)

       3,483906136 seconds time elapsed

