Waited 3000.06 ms
reader thread: 4.957.000
reader thread: 4.940.000
reader thread: 4.926.000
writer thread: 2.181.000
reader sum: 14.823.000
writer sum: 2.181.000
reader av: 4.941.000
writer av: 2.181.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 3 1':

      10147,837816      task-clock (msec)         #    3,381 CPUs utilized          
           232.192      context-switches          #    0,023 M/sec                  
               158      cpu-migrations            #    0,016 K/sec                  
               150      page-faults               #    0,015 K/sec                  
    28.431.067.119      cycles                    #    2,802 GHz                      (47,48%)
    12.606.023.375      instructions              #    0,44  insn per cycle           (60,24%)
     2.434.297.725      branches                  #  239,883 M/sec                    (57,77%)
        68.489.097      branch-misses             #    2,81% of all branches          (59,19%)
     3.122.028.162      L1-dcache-loads           #  307,655 M/sec                    (35,58%)
       138.110.120      L1-dcache-load-misses     #    4,42% of all L1-dcache hits    (26,59%)
        38.602.343      LLC-loads                 #    3,804 M/sec                    (25,86%)
             7.589      LLC-load-misses           #    0,02% of all LL-cache hits     (35,45%)

       3,001840075 seconds time elapsed

