read_one set
Waited 3000.06 ms
reader thread: 2.197.000
reader thread: 2.197.000
reader thread: 2.198.000
writer thread: 2.194.000
reader sum: 6.592.000
writer sum: 2.194.000
reader av: 2.197.333
writer av: 2.194.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 32 3 1':

      11934,581330      task-clock (msec)         #    3,975 CPUs utilized          
             1.262      context-switches          #    0,106 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               169      page-faults               #    0,014 K/sec                  
    35.572.431.588      cycles                    #    2,981 GHz                      (46,13%)
    18.204.593.414      instructions              #    0,51  insn per cycle           (58,67%)
     3.607.350.936      branches                  #  302,260 M/sec                    (57,74%)
        90.917.049      branch-misses             #    2,52% of all branches          (57,64%)
     4.974.800.849      L1-dcache-loads           #  416,839 M/sec                    (32,03%)
        46.087.379      L1-dcache-load-misses     #    0,93% of all L1-dcache hits    (30,61%)
        11.198.710      LLC-loads                 #    0,938 M/sec                    (27,44%)
            13.276      LLC-load-misses           #    0,12% of all LL-cache hits     (35,64%)

       3,002487543 seconds time elapsed

