Waited 3000.06 ms
reader thread: 13.229.000
writer thread: 2.645.000
reader sum: 13.229.000
writer sum: 2.645.000
reader av: 13.229.000
writer av: 2.645.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 1 1':

       5997,331872      task-clock (msec)         #    1,998 CPUs utilized          
               618      context-switches          #    0,103 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               153      page-faults               #    0,026 K/sec                  
    17.906.446.599      cycles                    #    2,986 GHz                      (49,89%)
     5.096.579.506      instructions              #    0,28  insn per cycle           (62,41%)
       947.049.133      branches                  #  157,912 M/sec                    (62,41%)
        15.606.791      branch-misses             #    1,65% of all branches          (62,41%)
     1.386.771.314      L1-dcache-loads           #  231,231 M/sec                    (62,26%)
       137.297.943      L1-dcache-load-misses     #    9,90% of all L1-dcache hits    (25,10%)
        36.256.843      LLC-loads                 #    6,045 M/sec                    (25,07%)
             7.748      LLC-load-misses           #    0,02% of all LL-cache hits     (37,48%)

       3,001805378 seconds time elapsed

