Waited 3000.07 ms
reader thread: 31.124.000
writer thread: 6.181.000
reader sum: 31.124.000
writer sum: 6.181.000
reader av: 31.124.000
writer av: 6.181.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 32 1 1':

       5996,018341      task-clock (msec)         #    1,997 CPUs utilized          
               541      context-switches          #    0,090 K/sec                  
                 4      cpu-migrations            #    0,001 K/sec                  
               164      page-faults               #    0,027 K/sec                  
    17.905.379.927      cycles                    #    2,986 GHz                      (49,88%)
     2.618.179.051      instructions              #    0,15  insn per cycle           (62,42%)
       527.635.952      branches                  #   87,998 M/sec                    (62,42%)
         2.201.024      branch-misses             #    0,42% of all branches          (62,56%)
       580.394.364      L1-dcache-loads           #   96,797 M/sec                    (62,44%)
        63.945.117      L1-dcache-load-misses     #   11,02% of all L1-dcache hits    (25,09%)
        31.965.635      LLC-loads                 #    5,331 M/sec                    (24,99%)
             5.676      LLC-load-misses           #    0,02% of all LL-cache hits     (37,38%)

       3,001772395 seconds time elapsed

