Waited 3000.07 ms
reader thread: 2.775.000
reader thread: 2.775.000
writer thread: 2.774.000
reader sum: 5.550.000
writer sum: 2.774.000
reader av: 2.775.000
writer av: 2.774.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 2 1':

       8991,793497      task-clock (msec)         #    2,995 CPUs utilized          
               821      context-switches          #    0,091 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               168      page-faults               #    0,019 K/sec                  
    26.783.227.317      cycles                    #    2,979 GHz                      (45,63%)
    16.950.619.275      instructions              #    0,63  insn per cycle           (58,21%)
     3.433.759.830      branches                  #  381,877 M/sec                    (61,75%)
        66.286.217      branch-misses             #    1,93% of all branches          (61,44%)
     3.832.115.199      L1-dcache-loads           #  426,179 M/sec                    (43,32%)
        36.948.992      L1-dcache-load-misses     #    0,96% of all L1-dcache hits    (28,23%)
         9.781.611      LLC-loads                 #    1,088 M/sec                    (25,94%)
             8.465      LLC-load-misses           #    0,09% of all LL-cache hits     (34,14%)

       3,001793662 seconds time elapsed

