read_one set
Waited 3000.06 ms
reader thread: 46.000
reader thread: 53.000
reader thread: 45.000
writer thread: 2.067.000
reader sum: 144.000
writer sum: 2.067.000
reader av: 48.000
writer av: 2.067.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 8196 3 1':

      11934,299360      task-clock (msec)         #    3,974 CPUs utilized          
             1.292      context-switches          #    0,108 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
               175      page-faults               #    0,015 K/sec                  
    35.557.317.562      cycles                    #    2,979 GHz                      (46,03%)
    36.799.777.344      instructions              #    1,03  insn per cycle           (58,60%)
     7.113.210.551      branches                  #  596,031 M/sec                    (61,29%)
        81.162.487      branch-misses             #    1,14% of all branches          (59,31%)
     4.565.115.425      L1-dcache-loads           #  382,521 M/sec                    (36,41%)
       537.960.764      L1-dcache-load-misses     #   11,78% of all L1-dcache hits    (29,91%)
         2.434.523      LLC-loads                 #    0,204 M/sec                    (25,84%)
            13.183      LLC-load-misses           #    0,54% of all LL-cache hits     (34,51%)

       3,003126501 seconds time elapsed

