read_one set
Waited 3000.07 ms
reader thread: 178.738.000
writer thread: 8.324.000
reader sum: 178.738.000
writer sum: 8.324.000
reader av: 178.738.000
writer av: 8.324.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 32 1 1':

       5997,015939      task-clock (msec)         #    1,998 CPUs utilized          
               606      context-switches          #    0,101 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               150      page-faults               #    0,025 K/sec                  
    17.907.741.818      cycles                    #    2,986 GHz                      (49,87%)
    25.507.933.879      instructions              #    1,42  insn per cycle           (62,41%)
     7.909.923.495      branches                  # 1318,977 M/sec                    (62,41%)
           554.591      branch-misses             #    0,01% of all branches          (62,46%)
    10.400.579.463      L1-dcache-loads           # 1734,292 M/sec                    (62,42%)
        46.569.372      L1-dcache-load-misses     #    0,45% of all L1-dcache hits    (25,09%)
        27.352.961      LLC-loads                 #    4,561 M/sec                    (25,05%)
             5.100      LLC-load-misses           #    0,02% of all LL-cache hits     (37,45%)

       3,001772731 seconds time elapsed

