read_one set
Waited 3000.11 ms
reader thread: 14.000
writer thread: 13.000
reader sum: 14.000
writer sum: 13.000
reader av: 14.000
writer av: 13.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 1 1':

       6419,423025      task-clock (msec)         #    1,997 CPUs utilized          
               566      context-switches          #    0,088 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
             1.185      page-faults               #    0,185 K/sec                  
    19.080.071.496      cycles                    #    2,972 GHz                      (50,04%)
    23.864.451.498      instructions              #    1,25  insn per cycle           (62,57%)
     4.731.833.526      branches                  #  737,112 M/sec                    (62,62%)
        35.163.040      branch-misses             #    0,74% of all branches          (62,65%)
     2.097.164.272      L1-dcache-loads           #  326,690 M/sec                    (62,33%)
       856.399.574      L1-dcache-load-misses     #   40,84% of all L1-dcache hits    (24,92%)
         2.305.555      LLC-loads                 #    0,359 M/sec                    (25,06%)
           868.616      LLC-load-misses           #   37,67% of all LL-cache hits     (37,54%)

       3,214321523 seconds time elapsed

