read_one set
Waited 3000.06 ms
reader thread: 145.000
reader thread: 147.000
reader thread: 87.000
writer thread: 15.871.000
reader sum: 379.000
writer sum: 15.871.000
reader av: 126.333
writer av: 15.871.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1024 3 1':

      11926,557033      task-clock (msec)         #    3,973 CPUs utilized          
             1.311      context-switches          #    0,110 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               172      page-faults               #    0,014 K/sec                  
    35.535.614.985      cycles                    #    2,980 GHz                      (45,96%)
    34.875.542.118      instructions              #    0,98  insn per cycle           (58,48%)
     6.911.604.176      branches                  #  579,514 M/sec                    (61,45%)
        90.591.356      branch-misses             #    1,31% of all branches          (58,42%)
     4.585.383.449      L1-dcache-loads           #  384,468 M/sec                    (37,23%)
        16.193.552      L1-dcache-load-misses     #    0,35% of all L1-dcache hits    (31,39%)
         6.691.739      LLC-loads                 #    0,561 M/sec                    (26,85%)
            12.727      LLC-load-misses           #    0,19% of all LL-cache hits     (34,08%)

       3,001857506 seconds time elapsed

