read_one set
Waited 3000.06 ms
reader thread: 11.675.000
reader thread: 10.556.000
writer thread: 12.710.000
reader sum: 22.231.000
writer sum: 12.710.000
reader av: 11.115.500
writer av: 12.710.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1 2 1':

       8750,874429      task-clock (msec)         #    2,915 CPUs utilized          
            34.111      context-switches          #    0,004 M/sec                  
                18      cpu-migrations            #    0,002 K/sec                  
               146      page-faults               #    0,017 K/sec                  
    25.869.607.561      cycles                    #    2,956 GHz                      (46,99%)
    10.182.616.467      instructions              #    0,39  insn per cycle           (59,46%)
     1.743.498.263      branches                  #  199,237 M/sec                    (58,88%)
        65.154.011      branch-misses             #    3,74% of all branches          (58,84%)
     2.323.494.250      L1-dcache-loads           #  265,516 M/sec                    (43,67%)
        65.348.214      L1-dcache-load-misses     #    2,81% of all L1-dcache hits    (33,19%)
        21.499.144      LLC-loads                 #    2,457 M/sec                    (28,60%)
             9.109      LLC-load-misses           #    0,04% of all LL-cache hits     (36,71%)

       3,001570065 seconds time elapsed

