read_one set
Waited 3000.07 ms
reader thread: 7.830.000
reader thread: 7.308.000
writer thread: 51.058.000
reader sum: 15.138.000
writer sum: 51.058.000
reader av: 7.569.000
writer av: 51.058.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 32 2 1':

       8993,351606      task-clock (msec)         #    2,996 CPUs utilized          
               887      context-switches          #    0,099 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               163      page-faults               #    0,018 K/sec                  
    26.832.755.929      cycles                    #    2,984 GHz                      (49,88%)
    13.175.559.819      instructions              #    0,49  insn per cycle           (62,41%)
     2.558.110.359      branches                  #  284,445 M/sec                    (62,41%)
        54.426.158      branch-misses             #    2,13% of all branches          (62,52%)
     2.843.228.093      L1-dcache-loads           #  316,148 M/sec                    (46,52%)
        56.203.664      L1-dcache-load-misses     #    1,98% of all L1-dcache hits    (28,68%)
        22.176.992      LLC-loads                 #    2,466 M/sec                    (25,25%)
             5.944      LLC-load-misses           #    0,03% of all LL-cache hits     (37,38%)

       3,001703907 seconds time elapsed

