Waited 3000.07 ms
reader thread: 5.275.000
writer thread: 5.275.000
reader sum: 5.275.000
writer sum: 5.275.000
reader av: 5.275.000
writer av: 5.275.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 1 1':

       5996,883139      task-clock (msec)         #    1,998 CPUs utilized          
               594      context-switches          #    0,099 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               163      page-faults               #    0,027 K/sec                  
    17.908.185.547      cycles                    #    2,986 GHz                      (49,88%)
    10.358.453.161      instructions              #    0,58  insn per cycle           (62,40%)
     2.102.576.178      branches                  #  350,611 M/sec                    (62,40%)
        37.660.000      branch-misses             #    1,79% of all branches          (62,53%)
     2.516.180.975      L1-dcache-loads           #  419,581 M/sec                    (62,37%)
        57.196.544      L1-dcache-load-misses     #    2,27% of all L1-dcache hits    (25,08%)
        22.189.051      LLC-loads                 #    3,700 M/sec                    (24,97%)
             4.650      LLC-load-misses           #    0,02% of all LL-cache hits     (37,38%)

       3,001703495 seconds time elapsed

