read_one set
Waited 3000.06 ms
reader thread: 3.143.000
reader thread: 3.473.000
reader thread: 3.170.000
writer thread: 1.435.000
reader sum: 9.786.000
writer sum: 1.435.000
reader av: 3.262.000
writer av: 1.435.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 8196 3 1':

       5535,185425      task-clock (msec)         #    1,843 CPUs utilized          
           578.234      context-switches          #    0,104 M/sec                  
               754      cpu-migrations            #    0,136 K/sec                  
               157      page-faults               #    0,028 K/sec                  
    12.940.821.803      cycles                    #    2,338 GHz                      (47,88%)
    18.382.075.476      instructions              #    1,42  insn per cycle           (60,76%)
     3.799.802.984      branches                  #  686,482 M/sec                    (59,92%)
        29.837.479      branch-misses             #    0,79% of all branches          (59,78%)
     1.374.320.901      L1-dcache-loads           #  248,288 M/sec                    (38,90%)
       615.231.366      L1-dcache-load-misses     #   44,77% of all L1-dcache hits    (28,98%)
        19.129.338      LLC-loads                 #    3,456 M/sec                    (27,43%)
             5.548      LLC-load-misses           #    0,03% of all LL-cache hits     (36,54%)

       3,002594392 seconds time elapsed

