read_one set
Waited 3000.07 ms
reader thread: 43.839.000
reader thread: 50.990.000
writer thread: 4.140.000
reader sum: 94.829.000
writer sum: 4.140.000
reader av: 47.414.500
writer av: 4.140.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 2 1':

       8993,996320      task-clock (msec)         #    2,996 CPUs utilized          
               799      context-switches          #    0,089 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               155      page-faults               #    0,017 K/sec                  
    26.832.980.685      cycles                    #    2,983 GHz                      (49,88%)
    15.882.822.564      instructions              #    0,59  insn per cycle           (62,41%)
     4.393.672.540      branches                  #  488,512 M/sec                    (62,41%)
         4.566.511      branch-misses             #    0,10% of all branches          (62,41%)
     4.952.416.242      L1-dcache-loads           #  550,636 M/sec                    (49,73%)
        13.864.036      L1-dcache-load-misses     #    0,28% of all L1-dcache hits    (25,46%)
         4.131.963      LLC-loads                 #    0,459 M/sec                    (26,06%)
             7.295      LLC-load-misses           #    0,18% of all LL-cache hits     (37,48%)

       3,001850946 seconds time elapsed

