read_one set
Waited 3000.07 ms
reader thread: 10.214.000
reader thread: 10.070.000
writer thread: 682.000
reader sum: 20.284.000
writer sum: 682.000
reader av: 10.142.000
writer av: 682.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 8196 2 1':

       8703,084147      task-clock (msec)         #    2,899 CPUs utilized          
            36.284      context-switches          #    0,004 M/sec                  
                20      cpu-migrations            #    0,002 K/sec                  
               181      page-faults               #    0,021 K/sec                  
    25.615.327.220      cycles                    #    2,943 GHz                      (47,70%)
    17.096.755.731      instructions              #    0,67  insn per cycle           (60,15%)
     3.299.441.527      branches                  #  379,112 M/sec                    (59,23%)
        47.238.584      branch-misses             #    1,43% of all branches          (59,26%)
     3.042.007.431      L1-dcache-loads           #  349,532 M/sec                    (39,59%)
     1.090.755.497      L1-dcache-load-misses     #   35,86% of all L1-dcache hits    (30,07%)
        22.357.045      LLC-loads                 #    2,569 M/sec                    (27,41%)
             6.532      LLC-load-misses           #    0,03% of all LL-cache hits     (35,13%)

       3,002034528 seconds time elapsed

