Waited 3000.07 ms
reader thread: 50.705.000
writer thread: 4.528.000
reader sum: 50.705.000
writer sum: 4.528.000
reader av: 50.705.000
writer av: 4.528.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 1 1':

       5997,272100      task-clock (msec)         #    1,998 CPUs utilized          
               594      context-switches          #    0,099 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               150      page-faults               #    0,025 K/sec                  
    17.906.765.699      cycles                    #    2,986 GHz                      (49,88%)
    13.982.941.417      instructions              #    0,78  insn per cycle           (62,41%)
     3.586.115.039      branches                  #  597,958 M/sec                    (62,41%)
         7.398.863      branch-misses             #    0,21% of all branches          (62,41%)
     3.571.903.624      L1-dcache-loads           #  595,588 M/sec                    (62,27%)
        10.041.847      L1-dcache-load-misses     #    0,28% of all L1-dcache hits    (25,10%)
         4.686.370      LLC-loads                 #    0,781 M/sec                    (25,07%)
             5.185      LLC-load-misses           #    0,11% of all LL-cache hits     (37,48%)

       3,001550518 seconds time elapsed

