Waited 3000.07 ms
reader thread: 41.638.000
reader thread: 52.324.000
writer thread: 53.000
reader sum: 93.962.000
writer sum: 53.000
reader av: 46.981.000
writer av: 53.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 2 1':

       9031,767288      task-clock (msec)         #    2,968 CPUs utilized          
               832      context-switches          #    0,092 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               667      page-faults               #    0,074 K/sec                  
    26.953.104.466      cycles                    #    2,984 GHz                      (45,98%)
    15.238.868.680      instructions              #    0,57  insn per cycle           (58,50%)
     3.917.016.819      branches                  #  433,693 M/sec                    (62,40%)
           632.854      branch-misses             #    0,02% of all branches          (62,43%)
     3.959.276.009      L1-dcache-loads           #  438,372 M/sec                    (42,01%)
     1.453.337.975      L1-dcache-load-misses     #   36,71% of all L1-dcache hits    (33,21%)
       183.710.273      LLC-loads                 #   20,340 M/sec                    (32,98%)
            11.495      LLC-load-misses           #    0,01% of all LL-cache hits     (41,41%)

       3,042687420 seconds time elapsed

