read_one set
Waited 3000.07 ms
reader thread: 227.811.000
writer thread: 53.000
reader sum: 227.811.000
writer sum: 53.000
reader av: 227.811.000
writer av: 53.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 1 1':

       6040,612395      task-clock (msec)         #    1,984 CPUs utilized          
               534      context-switches          #    0,088 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               663      page-faults               #    0,110 K/sec                  
    18.037.860.093      cycles                    #    2,986 GHz                      (49,97%)
    29.236.597.629      instructions              #    1,62  insn per cycle           (62,48%)
     8.800.943.923      branches                  # 1456,962 M/sec                    (62,47%)
           746.125      branch-misses             #    0,01% of all branches          (62,51%)
    11.128.354.279      L1-dcache-loads           # 1842,256 M/sec                    (62,28%)
     1.304.351.721      L1-dcache-load-misses     #   11,72% of all L1-dcache hits    (25,03%)
       143.481.641      LLC-loads                 #   23,753 M/sec                    (25,02%)
             5.451      LLC-load-misses           #    0,00% of all LL-cache hits     (37,46%)

       3,044015116 seconds time elapsed

