read_one set
Waited 3000.09 ms
reader thread: 5.251.000
writer thread: 5.252.000
reader sum: 5.251.000
writer sum: 5.252.000
reader av: 5.251.000
writer av: 5.252.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1 1 1':

       5996,121859      task-clock (msec)         #    1,998 CPUs utilized          
               610      context-switches          #    0,102 K/sec                  
                 3      cpu-migrations            #    0,001 K/sec                  
               160      page-faults               #    0,027 K/sec                  
    17.904.113.981      cycles                    #    2,986 GHz                      (49,89%)
    10.023.955.883      instructions              #    0,56  insn per cycle           (62,42%)
     2.044.686.303      branches                  #  341,001 M/sec                    (62,42%)
        37.796.308      branch-misses             #    1,85% of all branches          (62,48%)
     2.515.349.551      L1-dcache-loads           #  419,496 M/sec                    (62,29%)
        55.863.992      L1-dcache-load-misses     #    2,22% of all L1-dcache hits    (25,08%)
        22.390.637      LLC-loads                 #    3,734 M/sec                    (25,02%)
             7.376      LLC-load-misses           #    0,03% of all LL-cache hits     (37,49%)

       3,001774808 seconds time elapsed

