Waited 3000.06 ms
reader thread: 140.373.000
reader thread: 130.594.000
reader thread: 132.189.000
writer thread: 5.584.000
reader sum: 403.156.000
writer sum: 5.584.000
reader av: 134.385.333
writer av: 5.584.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 3 1':

      11922,260775      task-clock (msec)         #    3,972 CPUs utilized          
             1.307      context-switches          #    0,110 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,013 K/sec                  
    35.545.730.399      cycles                    #    2,981 GHz                      (44,90%)
    42.104.056.587      instructions              #    1,18  insn per cycle           (57,41%)
    13.781.748.021      branches                  # 1155,968 M/sec                    (55,50%)
           786.012      branch-misses             #    0,01% of all branches          (56,88%)
    20.296.914.538      L1-dcache-loads           # 1702,438 M/sec                    (31,66%)
        39.941.124      L1-dcache-load-misses     #    0,20% of all L1-dcache hits    (33,82%)
        21.758.753      LLC-loads                 #    1,825 M/sec                    (31,11%)
            20.245      LLC-load-misses           #    0,09% of all LL-cache hits     (36,18%)

       3,001611585 seconds time elapsed

