read_one set
Waited 3000.8 ms
reader thread: 2.000
reader thread: 5.000
writer thread: 128.000
reader sum: 7.000
writer sum: 128.000
reader av: 3.500
writer av: 128.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 131072 2 1':

       9045,057446      task-clock (msec)         #    2,994 CPUs utilized          
               850      context-switches          #    0,094 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
               290      page-faults               #    0,032 K/sec                  
    26.900.637.192      cycles                    #    2,974 GHz                      (48,51%)
    32.088.659.596      instructions              #    1,19  insn per cycle           (61,07%)
     6.270.434.374      branches                  #  693,244 M/sec                    (62,59%)
        55.033.711      branch-misses             #    0,88% of all branches          (62,27%)
     3.135.603.156      L1-dcache-loads           #  346,665 M/sec                    (42,37%)
     1.539.714.631      L1-dcache-load-misses     #   49,10% of all L1-dcache hits    (40,09%)
         1.159.104      LLC-loads                 #    0,128 M/sec                    (25,19%)
            13.246      LLC-load-misses           #    1,14% of all LL-cache hits     (36,26%)

       3,020578345 seconds time elapsed

