read_one set
Waited 3000.07 ms
reader thread: 1.277.000
reader thread: 1.278.000
writer thread: 1.277.000
reader sum: 2.555.000
writer sum: 1.277.000
reader av: 1.277.500
writer av: 1.277.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 8196 2 1':

       8990,106927      task-clock (msec)         #    2,995 CPUs utilized          
               911      context-switches          #    0,101 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               174      page-faults               #    0,019 K/sec                  
    26.826.576.780      cycles                    #    2,984 GHz                      (46,38%)
    26.413.415.531      instructions              #    0,98  insn per cycle           (58,90%)
     5.099.777.504      branches                  #  567,266 M/sec                    (62,39%)
        64.545.867      branch-misses             #    1,27% of all branches          (60,21%)
     3.817.470.368      L1-dcache-loads           #  424,630 M/sec                    (50,89%)
       529.040.628      L1-dcache-load-misses     #   13,86% of all L1-dcache hits    (29,76%)
         6.388.004      LLC-loads                 #    0,711 M/sec                    (27,17%)
             6.391      LLC-load-misses           #    0,10% of all LL-cache hits     (35,46%)

       3,001878514 seconds time elapsed

