Waited 3000.07 ms
reader thread: 1.766.000
writer thread: 1.766.000
reader sum: 1.766.000
writer sum: 1.766.000
reader av: 1.766.000
writer av: 1.766.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 1 1':

       5997,401554      task-clock (msec)         #    1,998 CPUs utilized          
               609      context-switches          #    0,102 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               171      page-faults               #    0,029 K/sec                  
    17.908.767.272      cycles                    #    2,986 GHz                      (49,88%)
    25.813.283.096      instructions              #    1,44  insn per cycle           (62,42%)
     5.144.489.058      branches                  #  857,786 M/sec                    (62,42%)
        37.894.067      branch-misses             #    0,74% of all branches          (62,41%)
     2.159.445.809      L1-dcache-loads           #  360,064 M/sec                    (62,29%)
       630.866.719      L1-dcache-load-misses     #   29,21% of all L1-dcache hits    (25,09%)
        10.512.095      LLC-loads                 #    1,753 M/sec                    (25,07%)
             4.309      LLC-load-misses           #    0,04% of all LL-cache hits     (37,48%)

       3,002367290 seconds time elapsed

