read_one set
Waited 3001.77 ms
reader thread: 44.150.000
reader thread: 31.527.000
reader thread: 42.488.000
writer thread: 3.000
reader sum: 118.165.000
writer sum: 3.000
reader av: 39.388.333
writer av: 3.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1048576 3 1':

      11716,240800      task-clock (msec)         #    3,710 CPUs utilized          
             1.769      context-switches          #    0,151 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
             4.251      page-faults               #    0,363 K/sec                  
    34.880.048.123      cycles                    #    2,977 GHz                      (46,04%)
    12.996.156.481      instructions              #    0,37  insn per cycle           (58,55%)
     3.604.001.219      branches                  #  307,607 M/sec                    (57,51%)
         1.783.933      branch-misses             #    0,05% of all branches          (56,41%)
     4.436.776.674      L1-dcache-loads           #  378,686 M/sec                    (37,05%)
       366.555.033      L1-dcache-load-misses     #    8,26% of all L1-dcache hits    (28,80%)
       167.258.070      LLC-loads                 #   14,276 M/sec                    (26,15%)
        39.800.087      LLC-load-misses           #   23,80% of all LL-cache hits     (34,96%)

       3,157787772 seconds time elapsed

