Waited 3000.13 ms
reader thread: 224.243.000
writer thread: 4.000
reader sum: 224.243.000
writer sum: 4.000
reader av: 224.243.000
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 1 1':

       6273,002815      task-clock (msec)         #    1,912 CPUs utilized          
               636      context-switches          #    0,101 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
             4.250      page-faults               #    0,678 K/sec                  
    18.671.701.097      cycles                    #    2,977 GHz                      (49,97%)
    27.240.908.540      instructions              #    1,46  insn per cycle           (62,50%)
     8.119.567.278      branches                  # 1294,367 M/sec                    (62,53%)
           429.780      branch-misses             #    0,01% of all branches          (62,57%)
    10.871.734.485      L1-dcache-loads           # 1733,099 M/sec                    (62,35%)
       525.452.950      L1-dcache-load-misses     #    4,83% of all L1-dcache hits    (25,00%)
       226.854.090      LLC-loads                 #   36,164 M/sec                    (25,03%)
        47.785.246      LLC-load-misses           #   21,06% of all LL-cache hits     (37,47%)

       3,280117709 seconds time elapsed

