read_one set
Waited 3000.06 ms
reader thread: 5.662.000
reader thread: 5.667.000
reader thread: 5.742.000
writer thread: 977.000
reader sum: 17.071.000
writer sum: 977.000
reader av: 5.690.333
writer av: 977.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1 3 1':

      11921,450501      task-clock (msec)         #    3,972 CPUs utilized          
             1.312      context-switches          #    0,110 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,013 K/sec                  
    35.548.513.794      cycles                    #    2,982 GHz                      (48,20%)
     5.182.545.439      instructions              #    0,15  insn per cycle           (60,68%)
       909.564.078      branches                  #   76,296 M/sec                    (57,66%)
        64.920.972      branch-misses             #    7,14% of all branches          (56,78%)
     1.337.329.106      L1-dcache-loads           #  112,178 M/sec                    (28,13%)
       103.014.655      L1-dcache-load-misses     #    7,70% of all L1-dcache hits    (29,32%)
        27.467.971      LLC-loads                 #    2,304 M/sec                    (25,32%)
            22.790      LLC-load-misses           #    0,08% of all LL-cache hits     (36,35%)

       3,001665748 seconds time elapsed

