read_one set
Waited 3000.08 ms
reader thread: 4.395.000
reader thread: 7.611.000
reader thread: 4.654.000
writer thread: 1.025.000
reader sum: 16.660.000
writer sum: 1.025.000
reader av: 5.553.333
writer av: 1.025.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1024 3 1':

      11780,030919      task-clock (msec)         #    3,924 CPUs utilized          
             2.175      context-switches          #    0,185 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               161      page-faults               #    0,014 K/sec                  
    35.072.151.460      cycles                    #    2,977 GHz                      (47,02%)
     6.590.739.642      instructions              #    0,19  insn per cycle           (59,44%)
     1.179.286.881      branches                  #  100,109 M/sec                    (57,35%)
        67.905.093      branch-misses             #    5,76% of all branches          (57,66%)
     1.507.359.967      L1-dcache-loads           #  127,959 M/sec                    (37,01%)
       134.674.803      L1-dcache-load-misses     #    8,93% of all L1-dcache hits    (26,75%)
        38.473.666      LLC-loads                 #    3,266 M/sec                    (26,39%)
            80.773      LLC-load-misses           #    0,21% of all LL-cache hits     (35,74%)

       3,002014018 seconds time elapsed

