read_one set
Waited 3000.07 ms
reader thread: 44.555.000
writer thread: 11.122.000
reader sum: 44.555.000
writer sum: 11.122.000
reader av: 44.555.000
writer av: 11.122.000

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 1 1':

       5998,554803      task-clock (msec)         #    1,998 CPUs utilized          
               526      context-switches          #    0,088 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               149      page-faults               #    0,025 K/sec                  
    17.910.450.185      cycles                    #    2,986 GHz                      (49,90%)
    12.408.178.869      instructions              #    0,69  insn per cycle           (62,41%)
     3.594.639.086      branches                  #  599,251 M/sec                    (62,41%)
           224.670      branch-misses             #    0,01% of all branches          (62,41%)
     4.063.010.247      L1-dcache-loads           #  677,332 M/sec                    (62,26%)
        37.759.740      L1-dcache-load-misses     #    0,93% of all L1-dcache hits    (25,11%)
        18.849.252      LLC-loads                 #    3,142 M/sec                    (25,07%)
             4.662      LLC-load-misses           #    0,02% of all LL-cache hits     (37,50%)

       3,001731034 seconds time elapsed

