read_one set
Waited 3000.07 ms
reader thread: 28.020.000
writer thread: 15.140.000
reader sum: 28.020.000
writer sum: 15.140.000
reader av: 28.020.000
writer av: 15.140.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 1 1':

       5996,922500      task-clock (msec)         #    1,998 CPUs utilized          
               521      context-switches          #    0,087 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               161      page-faults               #    0,027 K/sec                  
    17.908.620.879      cycles                    #    2,986 GHz                      (49,88%)
     2.973.591.378      instructions              #    0,17  insn per cycle           (62,40%)
       605.131.638      branches                  #  100,907 M/sec                    (62,38%)
         4.113.411      branch-misses             #    0,68% of all branches          (62,55%)
       736.608.529      L1-dcache-loads           #  122,831 M/sec                    (62,34%)
        61.552.234      L1-dcache-load-misses     #    8,36% of all L1-dcache hits    (25,11%)
        29.939.866      LLC-loads                 #    4,993 M/sec                    (24,99%)
             5.825      LLC-load-misses           #    0,02% of all LL-cache hits     (37,39%)

       3,001779876 seconds time elapsed

