read_one set
Waited 3000.06 ms
reader thread: 69.000
reader thread: 64.000
reader thread: 95.000
writer thread: 125.000
reader sum: 228.000
writer sum: 125.000
reader av: 76.000
writer av: 125.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 131072 3 1':

      11744,202935      task-clock (msec)         #    3,905 CPUs utilized          
            83.969      context-switches          #    0,007 M/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
               295      page-faults               #    0,025 K/sec                  
    34.986.777.771      cycles                    #    2,979 GHz                      (42,80%)
    35.605.988.374      instructions              #    1,02  insn per cycle           (55,32%)
     6.942.114.354      branches                  #  591,110 M/sec                    (55,98%)
        77.222.114      branch-misses             #    1,11% of all branches          (58,92%)
     4.842.685.835      L1-dcache-loads           #  412,347 M/sec                    (34,42%)
       904.682.051      L1-dcache-load-misses     #   18,68% of all L1-dcache hits    (30,95%)
         1.432.854      LLC-loads                 #    0,122 M/sec                    (26,33%)
            27.462      LLC-load-misses           #    1,92% of all LL-cache hits     (35,31%)

       3,007334143 seconds time elapsed

