Waited 3000.07 ms
reader thread: 123.000
reader thread: 124.000
writer thread: 123.000
reader sum: 247.000
writer sum: 123.000
reader av: 123.500
writer av: 123.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 2 1':

       9000,637110      task-clock (msec)         #    2,994 CPUs utilized          
               915      context-switches          #    0,102 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
               296      page-faults               #    0,033 K/sec                  
    26.854.406.391      cycles                    #    2,984 GHz                      (49,95%)
    30.922.823.832      instructions              #    1,15  insn per cycle           (62,46%)
     6.123.212.472      branches                  #  680,309 M/sec                    (62,47%)
        55.119.955      branch-misses             #    0,90% of all branches          (62,45%)
     3.079.084.882      L1-dcache-loads           #  342,096 M/sec                    (46,89%)
       857.409.413      L1-dcache-load-misses     #   27,85% of all L1-dcache hits    (29,74%)
         6.652.147      LLC-loads                 #    0,739 M/sec                    (25,20%)
            11.314      LLC-load-misses           #    0,17% of all LL-cache hits     (37,57%)

       3,006544558 seconds time elapsed

