read_one set
Waited 3000.07 ms
reader thread: 11.851.000
reader thread: 13.599.000
writer thread: 5.529.000
reader sum: 25.450.000
writer sum: 5.529.000
reader av: 12.725.000
writer av: 5.529.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 2 1':

       7765,119082      task-clock (msec)         #    2,587 CPUs utilized          
           170.981      context-switches          #    0,022 M/sec                  
                36      cpu-migrations            #    0,005 K/sec                  
               148      page-faults               #    0,019 K/sec                  
    21.998.897.319      cycles                    #    2,833 GHz                      (47,42%)
    15.601.232.330      instructions              #    0,71  insn per cycle           (60,21%)
     3.008.911.095      branches                  #  387,491 M/sec                    (59,97%)
        56.035.036      branch-misses             #    1,86% of all branches          (59,12%)
     2.143.705.901      L1-dcache-loads           #  276,069 M/sec                    (37,84%)
        79.931.131      L1-dcache-load-misses     #    3,73% of all L1-dcache hits    (29,31%)
        22.738.754      LLC-loads                 #    2,928 M/sec                    (26,52%)
             4.243      LLC-load-misses           #    0,02% of all LL-cache hits     (35,40%)

       3,001596807 seconds time elapsed

