read_one set
Waited 3000.07 ms
reader thread: 149.743.000
writer thread: 11.589.000
reader sum: 149.743.000
writer sum: 11.589.000
reader av: 149.743.000
writer av: 11.589.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1 1 1':

       5997,038196      task-clock (msec)         #    1,998 CPUs utilized          
               616      context-switches          #    0,103 K/sec                  
                 4      cpu-migrations            #    0,001 K/sec                  
               149      page-faults               #    0,025 K/sec                  
    17.909.582.643      cycles                    #    2,986 GHz                      (49,88%)
    23.728.546.215      instructions              #    1,32  insn per cycle           (62,41%)
     7.410.216.818      branches                  # 1235,646 M/sec                    (62,41%)
           486.637      branch-misses             #    0,01% of all branches          (62,47%)
     9.512.104.626      L1-dcache-loads           # 1586,134 M/sec                    (62,38%)
        66.346.118      L1-dcache-load-misses     #    0,70% of all L1-dcache hits    (25,09%)
        33.117.001      LLC-loads                 #    5,522 M/sec                    (25,01%)
             5.119      LLC-load-misses           #    0,02% of all LL-cache hits     (37,41%)

       3,001598790 seconds time elapsed

