Waited 3000.07 ms
reader thread: 17.644.000
writer thread: 25.190.000
reader sum: 17.644.000
writer sum: 25.190.000
reader av: 17.644.000
writer av: 25.190.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 1 1':

       5994,923774      task-clock (msec)         #    1,997 CPUs utilized          
               727      context-switches          #    0,121 K/sec                  
                 3      cpu-migrations            #    0,001 K/sec                  
               147      page-faults               #    0,025 K/sec                  
    17.904.698.430      cycles                    #    2,987 GHz                      (49,88%)
     8.754.656.360      instructions              #    0,49  insn per cycle           (62,40%)
     1.620.975.779      branches                  #  270,391 M/sec                    (62,40%)
        44.073.621      branch-misses             #    2,72% of all branches          (62,49%)
     1.914.448.181      L1-dcache-loads           #  319,345 M/sec                    (62,37%)
        47.057.918      L1-dcache-load-misses     #    2,46% of all L1-dcache hits    (25,08%)
        13.791.258      LLC-loads                 #    2,300 M/sec                    (24,98%)
             6.083      LLC-load-misses           #    0,04% of all LL-cache hits     (37,38%)

       3,001724389 seconds time elapsed

