Waited 3000.07 ms
reader thread: 8.285.000
reader thread: 8.298.000
writer thread: 2.785.000
reader sum: 16.583.000
writer sum: 2.785.000
reader av: 8.291.500
writer av: 2.785.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 2 1':

       8284,282473      task-clock (msec)         #    2,760 CPUs utilized          
            93.170      context-switches          #    0,011 M/sec                  
                16      cpu-migrations            #    0,002 K/sec                  
               147      page-faults               #    0,018 K/sec                  
    24.053.467.545      cycles                    #    2,904 GHz                      (47,15%)
    12.009.138.743      instructions              #    0,50  insn per cycle           (59,60%)
     2.376.676.509      branches                  #  286,890 M/sec                    (59,08%)
        50.839.049      branch-misses             #    2,14% of all branches          (59,32%)
     2.895.091.399      L1-dcache-loads           #  349,468 M/sec                    (45,03%)
       106.824.423      L1-dcache-load-misses     #    3,69% of all L1-dcache hits    (29,52%)
        32.668.342      LLC-loads                 #    3,943 M/sec                    (27,69%)
             5.688      LLC-load-misses           #    0,02% of all LL-cache hits     (35,81%)

       3,001636701 seconds time elapsed

