Waited 3000.07 ms
reader thread: 49.308.000
writer thread: 52.000
reader sum: 49.308.000
writer sum: 52.000
reader av: 49.308.000
writer av: 52.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 1 1':

       6006,726779      task-clock (msec)         #    1,995 CPUs utilized          
               630      context-switches          #    0,105 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
             1.625      page-faults               #    0,271 K/sec                  
    17.923.576.757      cycles                    #    2,984 GHz                      (49,96%)
    15.087.173.262      instructions              #    0,84  insn per cycle           (62,48%)
     2.809.631.152      branches                  #  467,747 M/sec                    (62,48%)
           730.944      branch-misses             #    0,03% of all branches          (62,48%)
     2.705.241.465      L1-dcache-loads           #  450,369 M/sec                    (62,26%)
     1.280.485.403      L1-dcache-load-misses     #   47,33% of all L1-dcache hits    (25,05%)
       136.572.446      LLC-loads                 #   22,737 M/sec                    (25,08%)
            17.777      LLC-load-misses           #    0,01% of all LL-cache hits     (37,53%)

       3,011559292 seconds time elapsed

