Waited 3000.07 ms
reader thread: 9.692.000
reader thread: 10.085.000
writer thread: 649.000
reader sum: 19.777.000
writer sum: 649.000
reader av: 9.888.500
writer av: 649.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 2 1':

       8659,830626      task-clock (msec)         #    2,883 CPUs utilized          
            41.984      context-switches          #    0,005 M/sec                  
                23      cpu-migrations            #    0,003 K/sec                  
               183      page-faults               #    0,021 K/sec                  
    25.523.076.989      cycles                    #    2,947 GHz                      (46,73%)
    16.560.500.369      instructions              #    0,65  insn per cycle           (59,40%)
     3.194.170.038      branches                  #  368,849 M/sec                    (59,93%)
        46.871.998      branch-misses             #    1,47% of all branches          (59,04%)
     2.953.567.783      L1-dcache-loads           #  341,065 M/sec                    (44,17%)
     1.034.949.873      L1-dcache-load-misses     #   35,04% of all L1-dcache hits    (29,18%)
        22.916.550      LLC-loads                 #    2,646 M/sec                    (27,38%)
             6.892      LLC-load-misses           #    0,03% of all LL-cache hits     (34,95%)

       3,003260505 seconds time elapsed

