Waited 3000.07 ms
reader thread: 833.000
reader thread: 15.610.000
writer thread: 100.000
reader sum: 16.443.000
writer sum: 100.000
reader av: 8.221.500
writer av: 100.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 2 1':

       8994,034766      task-clock (msec)         #    2,996 CPUs utilized          
               813      context-switches          #    0,090 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               159      page-faults               #    0,018 K/sec                  
    26.835.077.714      cycles                    #    2,984 GHz                      (45,83%)
     3.348.722.487      instructions              #    0,12  insn per cycle           (58,36%)
       566.308.271      branches                  #   62,965 M/sec                    (62,36%)
         5.480.005      branch-misses             #    0,97% of all branches          (60,59%)
       926.513.483      L1-dcache-loads           #  103,014 M/sec                    (48,02%)
        91.654.630      L1-dcache-load-misses     #    9,89% of all L1-dcache hits    (29,49%)
        33.444.037      LLC-loads                 #    3,718 M/sec                    (25,78%)
            11.579      LLC-load-misses           #    0,03% of all LL-cache hits     (33,86%)

       3,001950804 seconds time elapsed

