read_one set
Waited 3000.07 ms
reader thread: 8.328.000
reader thread: 8.700.000
reader thread: 8.176.000
writer thread: 4.000
reader sum: 25.204.000
writer sum: 4.000
reader av: 8.401.333
writer av: 4.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1048576 3 1':

      11199,100964      task-clock (msec)         #    3,268 CPUs utilized          
           103.318      context-switches          #    0,009 M/sec                  
               100      cpu-migrations            #    0,009 K/sec                  
            17.430      page-faults               #    0,002 M/sec                  
    32.361.113.078      cycles                    #    2,890 GHz                      (47,01%)
    17.113.012.932      instructions              #    0,53  insn per cycle           (59,49%)
     3.124.185.085      branches                  #  278,967 M/sec                    (58,21%)
        47.326.966      branch-misses             #    1,51% of all branches          (58,79%)
     3.216.228.283      L1-dcache-loads           #  287,186 M/sec                    (38,94%)
       652.395.395      L1-dcache-load-misses     #   20,28% of all L1-dcache hits    (29,83%)
       259.157.318      LLC-loads                 #   23,141 M/sec                    (26,77%)
        49.879.610      LLC-load-misses           #   19,25% of all LL-cache hits     (35,28%)

       3,427108794 seconds time elapsed

