Waited 3000.07 ms
reader thread: 8.713.000
reader thread: 7.532.000
writer thread: 2.138.000
reader sum: 16.245.000
writer sum: 2.138.000
reader av: 8.122.500
writer av: 2.138.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 2 1':

       8143,926197      task-clock (msec)         #    2,713 CPUs utilized          
           114.158      context-switches          #    0,014 M/sec                  
                18      cpu-migrations            #    0,002 K/sec                  
               147      page-faults               #    0,018 K/sec                  
    23.469.800.561      cycles                    #    2,882 GHz                      (47,82%)
    11.697.330.341      instructions              #    0,50  insn per cycle           (60,50%)
     2.276.943.684      branches                  #  279,588 M/sec                    (59,13%)
        52.189.671      branch-misses             #    2,29% of all branches          (59,14%)
     2.783.774.316      L1-dcache-loads           #  341,822 M/sec                    (41,59%)
       105.360.332      L1-dcache-load-misses     #    3,78% of all L1-dcache hits    (27,59%)
        31.202.868      LLC-loads                 #    3,831 M/sec                    (26,09%)
             6.212      LLC-load-misses           #    0,02% of all LL-cache hits     (35,24%)

       3,001793057 seconds time elapsed

