Waited 3000.06 ms
reader thread: 8.390.000
reader thread: 8.516.000
reader thread: 8.746.000
writer thread: 7.170.000
reader sum: 25.652.000
writer sum: 7.170.000
reader av: 8.550.666
writer av: 7.170.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 3 1':

      10467,678693      task-clock (msec)         #    3,487 CPUs utilized          
           189.624      context-switches          #    0,018 M/sec                  
                83      cpu-migrations            #    0,008 K/sec                  
               151      page-faults               #    0,014 K/sec                  
    29.733.696.006      cycles                    #    2,841 GHz                      (46,42%)
    11.857.190.266      instructions              #    0,40  insn per cycle           (59,15%)
     2.074.204.044      branches                  #  198,153 M/sec                    (57,82%)
        79.902.171      branch-misses             #    3,85% of all branches          (58,24%)
     2.745.497.487      L1-dcache-loads           #  262,283 M/sec                    (34,56%)
       103.763.432      L1-dcache-load-misses     #    3,78% of all L1-dcache hits    (27,85%)
        31.743.589      LLC-loads                 #    3,033 M/sec                    (26,87%)
             6.457      LLC-load-misses           #    0,02% of all LL-cache hits     (34,37%)

       3,001557354 seconds time elapsed

