read_one set
Waited 3000.07 ms
reader thread: 2.000
reader thread: 4.000
reader thread: 2.000
writer thread: 123.000
reader sum: 8.000
writer sum: 123.000
reader av: 2.666
writer av: 123.000

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 3 1':

       3414,153066      task-clock (msec)         #    1,130 CPUs utilized          
           122.975      context-switches          #    0,036 M/sec                  
               209      cpu-migrations            #    0,061 K/sec                  
               275      page-faults               #    0,081 K/sec                  
     9.616.507.863      cycles                    #    2,817 GHz                      (49,56%)
    20.736.133.515      instructions              #    2,16  insn per cycle           (62,32%)
     4.119.542.132      branches                  # 1206,607 M/sec                    (62,72%)
         5.525.434      branch-misses             #    0,13% of all branches          (62,58%)
       216.390.775      L1-dcache-loads           #   63,381 M/sec                    (45,24%)
     1.146.568.061      L1-dcache-load-misses     #  529,86% of all L1-dcache hits    (42,24%)
        14.440.500      LLC-loads                 #    4,230 M/sec                    (29,83%)
             3.452      LLC-load-misses           #    0,02% of all LL-cache hits     (41,45%)

       3,021720235 seconds time elapsed

