read_one set
Waited 3000.07 ms
reader thread: 131.373.000
reader thread: 191.008.000
writer thread: 5.976.000
reader sum: 322.381.000
writer sum: 5.976.000
reader av: 161.190.500
writer av: 5.976.000

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 32 2 1':

       8992,190567      task-clock (msec)         #    2,996 CPUs utilized          
               929      context-switches          #    0,103 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
               153      page-faults               #    0,017 K/sec                  
    26.831.814.990      cycles                    #    2,984 GHz                      (46,14%)
    36.754.426.223      instructions              #    1,37  insn per cycle           (58,67%)
    11.690.526.082      branches                  # 1300,075 M/sec                    (62,39%)
           785.791      branch-misses             #    0,01% of all branches          (62,24%)
    17.877.018.664      L1-dcache-loads           # 1988,060 M/sec                    (43,04%)
        30.438.058      L1-dcache-load-misses     #    0,17% of all L1-dcache hits    (35,80%)
        12.934.824      LLC-loads                 #    1,438 M/sec                    (28,80%)
             8.891      LLC-load-misses           #    0,07% of all LL-cache hits     (33,91%)

       3,001705372 seconds time elapsed

