Waited 3000.05 ms
reader thread: 4.359.000
writer thread: 4.358.000
reader sum: 4.359.000
writer sum: 4.358.000
reader av: 4.359.000
writer av: 4.358.000

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 1 1':

       5998,538610      task-clock (msec)         #    1,998 CPUs utilized          
               522      context-switches          #    0,087 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               165      page-faults               #    0,028 K/sec                  
    17.912.929.743      cycles                    #    2,986 GHz                      (49,88%)
    15.173.490.382      instructions              #    0,85  insn per cycle           (62,41%)
     3.055.208.523      branches                  #  509,325 M/sec                    (62,41%)
        41.401.843      branch-misses             #    1,36% of all branches          (62,41%)
     2.461.815.719      L1-dcache-loads           #  410,403 M/sec                    (62,26%)
        42.002.152      L1-dcache-load-misses     #    1,71% of all L1-dcache hits    (25,10%)
        13.937.691      LLC-loads                 #    2,324 M/sec                    (25,07%)
             4.799      LLC-load-misses           #    0,03% of all LL-cache hits     (37,47%)

       3,001800425 seconds time elapsed

