read_one set
Waited 3000.07 ms
reader thread: 7.985.000
reader thread: 7.864.000
writer thread: 2.192.000
reader sum: 15.849.000
writer sum: 2.192.000
reader av: 7.924.500
writer av: 2.192.000

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 2 1':

       8094,994752      task-clock (msec)         #    2,697 CPUs utilized          
           122.090      context-switches          #    0,015 M/sec                  
                18      cpu-migrations            #    0,002 K/sec                  
               148      page-faults               #    0,018 K/sec                  
    23.311.888.833      cycles                    #    2,880 GHz                      (47,72%)
    11.644.785.462      instructions              #    0,50  insn per cycle           (59,96%)
     2.269.322.930      branches                  #  280,337 M/sec                    (58,56%)
        51.636.822      branch-misses             #    2,28% of all branches          (58,72%)
     2.774.607.940      L1-dcache-loads           #  342,756 M/sec                    (36,62%)
       108.128.420      L1-dcache-load-misses     #    3,90% of all L1-dcache hits    (27,62%)
        31.707.821      LLC-loads                 #    3,917 M/sec                    (26,71%)
             5.016      LLC-load-misses           #    0,02% of all LL-cache hits     (35,79%)

       3,001787522 seconds time elapsed

