read_one set
Waited 3000.07 ms
reader thread: 97.000
reader thread: 76.000
writer thread: 2.099.000
reader sum: 173.000
writer sum: 2.099.000
reader av: 86.500
writer av: 2.099.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 8196 2 1':

       8990,791182      task-clock (msec)         #    2,995 CPUs utilized          
               869      context-switches          #    0,097 K/sec                  
                 5      cpu-migrations            #    0,001 K/sec                  
               174      page-faults               #    0,019 K/sec                  
    26.826.759.353      cycles                    #    2,984 GHz                      (45,32%)
    34.690.114.393      instructions              #    1,29  insn per cycle           (57,79%)
     6.602.248.117      branches                  #  734,334 M/sec                    (59,61%)
        64.472.941      branch-misses             #    0,98% of all branches          (60,07%)
     4.164.188.380      L1-dcache-loads           #  463,162 M/sec                    (45,63%)
       572.074.504      L1-dcache-load-misses     #   13,74% of all L1-dcache hits    (29,66%)
         4.462.317      LLC-loads                 #    0,496 M/sec                    (27,72%)
             7.003      LLC-load-misses           #    0,16% of all LL-cache hits     (34,50%)

       3,002271184 seconds time elapsed

