read_one set
Waited 3000.06 ms
reader thread: 3.833.000
reader thread: 9.300.000
reader thread: 3.862.000
writer thread: 44.532.000
reader sum: 16.995.000
writer sum: 44.532.000
reader av: 5.665.000
writer av: 44.532.000

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 3 1':

      11913,040858      task-clock (msec)         #    3,969 CPUs utilized          
             1.391      context-switches          #    0,117 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
               166      page-faults               #    0,014 K/sec                  
    35.480.918.275      cycles                    #    2,978 GHz                      (47,49%)
    11.570.479.831      instructions              #    0,33  insn per cycle           (60,01%)
     2.344.610.296      branches                  #  196,810 M/sec                    (58,71%)
        72.755.655      branch-misses             #    3,10% of all branches          (59,35%)
     2.898.778.703      L1-dcache-loads           #  243,328 M/sec                    (37,25%)
        64.535.689      L1-dcache-load-misses     #    2,23% of all L1-dcache hits    (29,70%)
        26.881.356      LLC-loads                 #    2,256 M/sec                    (28,13%)
            11.622      LLC-load-misses           #    0,04% of all LL-cache hits     (36,28%)

       3,001772154 seconds time elapsed

